@tzkt/sdk-api: @tzkt/sdk-api
Module: TzKT SDK
TzKT API SDK
Auto-generated from OpenApi spec using @tzkt/oazapfts.
Supports most of the TzKT features including deep filtering and deep sorting.
Install
```
npm i @tzkt/sdk-api
```
Use
Simplest request
Simplest example of getting double baking operations, accused of being such by a certain address.
```
import { operationsGetDoubleBaking } from '@tzkt/sdk-api'
await operationsGetDoubleBaking(
  {
    quote: 'Btc',
    accuser: {
      in: ['tz3VEZ4k6a4Wx42iyev6i2aVAptTRLEAivNN']
    }
  }
)
```
Overriding base API URL
You may override base URL used by the package in the following manner. This may come useful should you want to make requests to a test network or to your custom server.
```
import * as api from "@tzkt/sdk-api";
api.defaults.baseUrl = "https://api.ithacanet.tzkt.io/";
```
In case you need to override request headers, this is also possible.
```
import * as api from "@tzkt/sdk-api";
api.defaults.headers = {
  access_token: "secret",
};
```
Please refer to the original documentation for more details on how to configure defaults.
More involved examples
Access BigMaps
Please refer to an article on BigMaps indexing for a more detailed explanation on what these requests allow you to achieve.
Accessing BigMap by Ptr
```
import { bigMapsGetBigMapById } from '@tzkt/sdk-api'
const bigMapPtr = 543
await bigMapsGetBigMapById(bigMapPtr)
```
Accessing BigMap by the path in the contract storage
```
import { contractsGetBigMapByName } from '@tzkt/sdk-api'
const contractAddress = 'KT1TtaMcoSx5cZrvaVBWsFoeZ1L15cxo5AEy'
const pathToBigMap = 'ledger'
await contractsGetBigMapByName(
  contractAddress,
  pathToBigMap
)
```
Accessing BigMap keys
```
import { bigMapsGetKeys } from '@tzkt/sdk-api'
const bigMapId = 511
const limit = 10
await bigMapsGetKeys(
  bigMapId,
  { limit }
)
```
Accessing All owners of NFT with non-zero balance
```
import { bigMapsGetKeys } from '@tzkt/sdk-api'
const bigMapId = 511
const key = {
  value: 154,
  path: 'nat'
}
const minValue = 0
await bigMapsGetKeys(
  bigMapId,
  {
    key: {
      eq: {
        jsonValue: `${key.value}`,
        jsonPath: key.path
      }
    },
    value: {
      gt: {
        jsonValue: `${minValue}`
      }
    }
  }
)
```
Accessing all updates of all BigMaps of a specific contract
```
import { bigMapsGetBigMapUpdates } from '@tzkt/sdk-api'
const contract = 'KT1K9gCRgaLRFKTErYt1wVxA3Frb9FjasjTV'
await bigMapsGetBigMapUpdates({
  contract: {
    eq: contract
  }
})
```
Accessing Tokens API
Please refer to an article on Tokens indexing for a more detailed explanation on what these requests allow you to achieve.
Accessing tokens transfers with deep fields selection
```
import { tokensGetTokenTransfers } from '@tzkt/sdk-api'
const tokenId = 778919
const limit = 2
const sort = 'id'
const fields = [
  'from.address',
  'to.address',
  'amount',
  'token.metadata.symbol',
  'token.metadata.decimals'
]
await tokensGetTokenTransfers({
  tokenId: {
    eq: tokenId
  },
  sort: {
    desc: sort
  },
  limit,
  select: {
    fields
  }
})
```
Accessing FA1.2 tokens with the largest number of holders
```
import { tokensGetTokens } from '@tzkt/sdk-api'
const standard = 'fa1.2'
const sort = 'holdersCount'
const limit = 10
const r = await tokensGetTokens({
  standard: {
    eq: standard
  },
  sort: {
    desc: sort
  },
  limit
})
```
Accessing all account's NFTs
```
import { tokensGetTokenBalances } from '@tzkt/sdk-api'
const account = 'tz1SLgrDBpFWjGCnCwyNpCpQC1v8v2N8M2Ks'
const minBalance = 0
const symbol = 'OBJKT'
const limit = 10
const r = await tokensGetTokenBalances({
  account: {
    eq: account
  },
  balance: {
    ne: `${minBalance}`
  },
  tokenMetadata: {
    eq: {
      jsonPath: 'symbol',
      jsonValue: symbol
    }
  },
  limit
})
```
Accessing whale transfers of a token
```
import { tokensGetTokenTransfers } from '@tzkt/sdk-api'
const tokenId = 85
const minAmount = '100000000000000000000000'
const sort = 'id'
const limit = 10
const r = await tokensGetTokenTransfers({
  tokenId: {
    eq: tokenId
  },
  amount: {
    gt: minAmount
  },
  sort: {
    desc: sort
  },
  limit
})
```
Accessing "mints" of a token
```
import { tokensGetTokenTransfers } from '@tzkt/sdk-api'
const tokenId = 85
const sort = 'id'
const limit = 10
const r = await tokensGetTokenTransfers({
  tokenId: {
    eq: tokenId
  },
  from: {
    null: true
  },
  sort: {
    desc: sort
  },
  limit
})
```
Accessing Transactions
Please refer to an article on Transactions querying for a more detailed explanation on what these requests allow you to achieve.
Accessing incoming transfers for the account
```
import { operationsGetTransactions } from '@tzkt/sdk-api'
const target = 'KT1K9gCRgaLRFKTErYt1wVxA3Frb9FjasjTV'
const parameter = {
  path: 'to',
  value: 'tz1aKTCbAUuea2RV9kxqRVRg3HT7f1RKnp6a'
}
const r = await operationsGetTransactions({
  target: {
    eq: target
  },
  parameter: {
    eq: {
      jsonPath: parameter.path,
      jsonValue: parameter.value
    }
  }
})
```
Accessing Dexter XTZ to USDtz trades with specified amount
```
import { operationsGetTransactions } from '@tzkt/sdk-api'
const target = 'KT1K9gCRgaLRFKTErYt1wVxA3Frb9FjasjTV'
const parameter = {
  path: 'to',
  value: 'tz1aKTCbAUuea2RV9kxqRVRg3HT7f1RKnp6a'
}
const r = await operationsGetTransactions({
  target: {
    eq: target
  },
  parameter: {
    eq: {
      jsonPath: parameter.path,
      jsonValue: parameter.value
    }
  }
})
```
Accessing Atomex atomic swaps with specified refund time
```
import { operationsGetTransactions } from '@tzkt/sdk-api'
const target = 'KT1VG2WtYdSWz5E7chTeAdDPZNy2MpP8pTfL'
const filterField = 'settings.refund_time'
const timeFrame = '2021-02-*'
const r = await operationsGetTransactions({
  target: {
    eq: target
  },
  parameter: {
    as: {
      jsonPath: filterField,
      jsonValue: timeFrame
    }
  }
})
```
Accessing Dexter wXTZ/XTZ trades
```
import { operationsGetTransactions } from '@tzkt/sdk-api'
const target = 'KT1D56HQfMmwdopmFLTwNHFJSs6Dsg2didFo'
const entrypoints = ['xtzToToken', 'tokenToXtz', 'tokenToToken']
const r = await operationsGetTransactions({
  target: {
    eq: target
  },
  entrypoint: {
    in: entrypoints
  }
})
```
Accessing operations with tzBTC related to a specific account
```
import { operationsGetTransactions } from '@tzkt/sdk-api'
const target = 'KT1PWx2mnDueood7fEmfbBDKx1D9BAnnXitn'
const entrypoints = ['mint', 'transfer', 'burn']
const parameter = '*tz1aKTCbAUuea2RV9kxqRVRg3HT7f1RKnp6a*'
const r = await operationsGetTransactions({
  target: {
    eq: target
  },
  entrypoint: {
    in: entrypoints
  },
  parameter: {
    as: {
      jsonValue: parameter
    }
  }
})
```
With node.js or a custom fetch library
Please refer to the documentation of the original codegen library.
Update & publish
This package is managed by Lerna. All publishing and dep management should be done using it. Only regeneration of APIs is kept local (for now).
Inside this package
Get the latest swagger file
Use it to re-generate APIs
Fix linting and prettify
```
npm run sync-swagger
npm run generate
npm run fix
```
Building and publishing
You may build this package for local testing with simple npm run build. For publishing and deploying to production all builds should be done via Lerna.
After you've committed your changes and ready to publish, please follow Build and publish instructions in the root of this repository.
Index
Type aliases
Account
AccountParameter
AccountTypeParameter
ActivationOperation
Alias
AnnotationType
BakerRewards
BakingOperation
BakingRight
BakingRightStatusParameter
BakingRightTypeParameter
BallotOperation
BigMap
BigMapActionParameter
BigMapDiff
BigMapInterface
BigMapKey
BigMapKeyHistorical
BigMapKeyShort
BigMapKeyUpdate
BigMapTagsParameter
BigMapUpdate
Block
BoolParameter
Commitment
Constant
Contract
ContractInterface
ContractKindParameter
ContractTagsParameter
ContractView
CreatorInfo
Cycle
DateTimeParameter
Delegate
DelegateInfo
DelegationOperation
Delegator
DelegatorRewards
DoubleBakingOperation
DoubleEndorsingOperation
DoublePreendorsingOperation
EndorsementOperation
EndorsingRewardOperation
Entrypoint
EntrypointInterface
ExpressionParameter
HistoricalBalance
IAnnotation
IMicheline
Int32NullParameter
Int32Parameter
Int64Parameter
JsonParameter
ManagerInfo
MichelineFormat
MichelinePrim
MichelineType
MigrationKindParameter
MigrationOperation
NatParameter
NonceRevelationOperation
OffsetParameter
Operation
OperationError
OperationStatusParameter
OriginatedContract
OriginationOperation
PeriodInfo
PreendorsementOperation
PrimType
ProfileMetadata
Proposal
ProposalAlias
ProposalMetadata
ProposalOperation
Protocol
ProtocolConstants
ProtocolMetadata
ProtocolParameter
Quote
QuoteShort
RawJson
RegisterConstantOperation
RelatedContract
RevealOperation
RevelationPenaltyOperation
RewardSplit
SelectParameter
SelectionParameter
SetDepositsLimitOperation
Software
SoftwareAlias
SortMode
SortParameter
SourceOperation
SplitDelegator
State
Statistics
StorageRecord
StringParameter
Symbols
TimestampParameter
Token
TokenBalance
TokenBalanceShort
TokenInfo
TokenStandardParameter
TokenTransfer
TransactionOperation
TransferTicketOperation
TxParameter
TxRollupCommitOperation
TxRollupDispatchTicketsOperation
TxRollupFinalizeCommitmentOperation
TxRollupOriginationOperation
TxRollupRejectionOperation
TxRollupRemoveCommitmentOperation
TxRollupReturnBondOperation
TxRollupSubmitBatchOperation
VoteParameter
VoterSnapshot
VoterStatusParameter
VotingEpoch
VotingPeriod
Variables
defaults
servers
Functions
accountsGet
accountsGetBalance
accountsGetBalanceAtDate
accountsGetBalanceAtLevel
accountsGetBalanceHistory
accountsGetBalanceReport
accountsGetByAddress
accountsGetContracts
accountsGetCount
accountsGetCounter
accountsGetDelegators
accountsGetMetadata
accountsGetOperations
bigMapsGetBigMapById
bigMapsGetBigMapType
bigMapsGetBigMapUpdates
bigMapsGetBigMaps
bigMapsGetBigMapsCount
bigMapsGetHistoricalKeys
bigMapsGetKey
bigMapsGetKey2
bigMapsGetKeyUpdates
bigMapsGetKeys
blocksGet
blocksGetByDate
blocksGetByDate2
blocksGetByHash
blocksGetByLevel
blocksGetByLevel2
blocksGetCount
commitmentsGet
commitmentsGetAll
commitmentsGetCount
constantsGet
constantsGetByAddress
constantsGetCount
contractsBuildEntrypointParametersGet
contractsBuildEntrypointParametersPost
contractsGet
contractsGetBigMapByName
contractsGetBigMapByNameKeys
contractsGetBigMaps
contractsGetByAddress
contractsGetCode
contractsGetContractViewByName
contractsGetContractViews
contractsGetCount
contractsGetEntrypointByName
contractsGetEntrypoints
contractsGetHistoricalKeys
contractsGetInterface
contractsGetKey
contractsGetKey2
contractsGetKeyUpdates
contractsGetRawStorage
contractsGetRawStorageHistory
contractsGetRawStorageSchema
contractsGetSame
contractsGetSimilar
contractsGetStorage
contractsGetStorageHistory
contractsGetStorageSchema
cyclesGet
cyclesGetByIndex
cyclesGetCount
delegatesGet
delegatesGetByAddress
delegatesGetCount
headGet
operationsGetActivationByHash
operationsGetActivations
operationsGetActivationsCount
operationsGetBaking
operationsGetBakingById
operationsGetBakingCount
operationsGetBallotByHash
operationsGetBallots
operationsGetBallotsCount
operationsGetByHash
operationsGetByHashCounter
operationsGetByHashCounterNonce
operationsGetDelegationByHash
operationsGetDelegationStatus
operationsGetDelegations
operationsGetDelegationsCount
operationsGetDoubleBaking
operationsGetDoubleBakingByHash
operationsGetDoubleBakingCount
operationsGetDoubleEndorsing
operationsGetDoubleEndorsingByHash
operationsGetDoubleEndorsingCount
operationsGetDoublePreendorsing
operationsGetDoublePreendorsingByHash
operationsGetDoublePreendorsingCount
operationsGetEndorsementByHash
operationsGetEndorsements
operationsGetEndorsementsCount
operationsGetEndorsingRewardById
operationsGetEndorsingRewards
operationsGetEndorsingRewardsCount
operationsGetMigrationById
operationsGetMigrations
operationsGetMigrationsCount
operationsGetNonceRevelationByHash
operationsGetNonceRevelations
operationsGetNonceRevelationsCount
operationsGetOriginationByHash
operationsGetOriginationStatus
operationsGetOriginations
operationsGetOriginationsCount
operationsGetPreendorsementByHash
operationsGetPreendorsements
operationsGetPreendorsementsCount
operationsGetProposalByHash
operationsGetProposals
operationsGetProposalsCount
operationsGetRegisterConstantByHash
operationsGetRegisterConstantStatus
operationsGetRegisterConstants
operationsGetRegisterConstantsCount
operationsGetRevealByHash
operationsGetRevealStatus
operationsGetReveals
operationsGetRevealsCount
operationsGetRevelationPenalties
operationsGetRevelationPenaltiesCount
operationsGetRevelationPenaltyById
operationsGetSetDepositsLimitByHash
operationsGetSetDepositsLimitStatus
operationsGetSetDepositsLimits
operationsGetSetDepositsLimitsCount
operationsGetStatus
operationsGetTransactionByHash
operationsGetTransactionByHashCounter
operationsGetTransactionByHashCounterNonce
operationsGetTransactionStatus
operationsGetTransactions
operationsGetTransactionsCount
operationsGetTransferTicketOps
operationsGetTransferTicketOpsByHash
operationsGetTransferTicketOpsCount
operationsGetTransferTicketStatus
operationsGetTxRollupCommitOps
operationsGetTxRollupCommitOpsByHash
operationsGetTxRollupCommitOpsCount
operationsGetTxRollupCommitStatus
operationsGetTxRollupDispatchTicketsOps
operationsGetTxRollupDispatchTicketsOpsByHash
operationsGetTxRollupDispatchTicketsOpsCount
operationsGetTxRollupDispatchTicketsStatus
operationsGetTxRollupFinalizeCommitmentOps
operationsGetTxRollupFinalizeCommitmentOpsByHash
operationsGetTxRollupFinalizeCommitmentOpsCount
operationsGetTxRollupFinalizeCommitmentStatus
operationsGetTxRollupOriginationOps
operationsGetTxRollupOriginationOpsByHash
operationsGetTxRollupOriginationOpsCount
operationsGetTxRollupOriginationStatus
operationsGetTxRollupRejectionOps
operationsGetTxRollupRejectionOpsByHash
operationsGetTxRollupRejectionOpsCount
operationsGetTxRollupRejectionStatus
operationsGetTxRollupRemoveCommitmentOps
operationsGetTxRollupRemoveCommitmentOpsByHash
operationsGetTxRollupRemoveCommitmentOpsCount
operationsGetTxRollupRemoveCommitmentStatus
operationsGetTxRollupReturnBondOps
operationsGetTxRollupReturnBondOpsByHash
operationsGetTxRollupReturnBondOpsCount
operationsGetTxRollupReturnBondStatus
operationsGetTxRollupSubmitBatchOps
operationsGetTxRollupSubmitBatchOpsByHash
operationsGetTxRollupSubmitBatchOpsCount
operationsGetTxRollupSubmitBatchStatus
protocolsGet
protocolsGetByCode
protocolsGetByCycle
protocolsGetByHash
protocolsGetCount
protocolsGetCurrent
quotesGet
quotesGetCount
quotesGetLast
rewardsGetBakerRewards
rewardsGetBakerRewardsByCycle
rewardsGetBakerRewardsCount
rewardsGetDelegatorRewards
rewardsGetDelegatorRewardsByCycle
rewardsGetDelegatorRewardsCount
rewardsGetRewardSplit
rewardsGetRewardSplitDelegator
rightsGet
rightsGetCount
softwareGet
softwareGetCount
statisticsGet
statisticsGetCycles
statisticsGetCyclesAll
statisticsGetDaily
tokensGetTokenBalances
tokensGetTokenBalances2
tokensGetTokenBalancesCount
tokensGetTokenTransfers
tokensGetTokenTransfersCount
tokensGetTokens
tokensGetTokensCount
votingGetCurrentEpoch
votingGetCurrentPeriod
votingGetEpoch
votingGetEpochs
votingGetLatestVoting
votingGetPeriod
votingGetPeriodVoter
votingGetPeriodVoter2
votingGetPeriodVoters
votingGetPeriodVoters2
votingGetPeriods
votingGetProposalByHash
votingGetProposals
votingGetProposalsCount
Type aliases
Account
Account: { type: string }
Type declaration
type: string
AccountParameter
AccountParameter: { eq?: string; eqx?: string; in?: string[]; inHasNull?: boolean; ne?: string; nex?: string; ni?: string[]; niHasNull?: boolean; null?: boolean }
Type declaration
Optional eq?: string
Optional eqx?: string
Optional in?: string[]
Optional inHasNull?: boolean
Optional ne?: string
Optional nex?: string
Optional ni?: string[]
Optional niHasNull?: boolean
Optional null?: boolean
AccountTypeParameter
AccountTypeParameter: { eq?: "user" | "contract" | "delegate"; ne?: "user" | "contract" | "delegate" }
Type declaration
Optional eq?: "user" | "contract" | "delegate"
Optional ne?: "user" | "contract" | "delegate"
ActivationOperation
ActivationOperation: Operation & { account?: Alias | null; balance?: number; block?: string | null; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; timestamp?: string; type?: string | null }
Alias
Alias: { address?: string | null; alias?: string | null }
Type declaration
Optional address?: string | null
Optional alias?: string | null
AnnotationType
AnnotationType: 0 | 64 | 128 | 192
BakerRewards
BakerRewards: { activeStake?: number; blockDeposits?: number; blockFees?: number; blockRewards?: number; blocks?: number; cycle?: number; delegatedBalance?: number; doubleBakingLosses?: number; doubleBakingLostDeposits?: number; doubleBakingLostFees?: number; doubleBakingLostRewards?: number; doubleBakingRewards?: number; doubleEndorsingLosses?: number; doubleEndorsingLostDeposits?: number; doubleEndorsingLostFees?: number; doubleEndorsingLostRewards?: number; doubleEndorsingRewards?: number; doublePreendorsingLosses?: number; doublePreendorsingRewards?: number; endorsementDeposits?: number; endorsementRewards?: number; endorsements?: number; expectedBlocks?: number; expectedEndorsements?: number; extraBlockFees?: number; extraBlockRewards?: number; extraBlocks?: number; futureBlockDeposits?: number; futureBlockRewards?: number; futureBlocks?: number; futureEndorsementDeposits?: number; futureEndorsementRewards?: number; futureEndorsements?: number; missedBlockFees?: number; missedBlockRewards?: number; missedBlocks?: number; missedEndorsementRewards?: number; missedEndorsements?: number; missedExtraBlockFees?: number; missedExtraBlockRewards?: number; missedExtraBlocks?: number; missedOwnBlockFees?: number; missedOwnBlockRewards?: number; missedOwnBlocks?: number; numDelegators?: number; ownBlockFees?: number; ownBlockRewards?: number; ownBlocks?: number; quote?: QuoteShort | null; revelationLosses?: number; revelationLostFees?: number; revelationLostRewards?: number; revelationRewards?: number; selectedStake?: number; stakingBalance?: number; uncoveredEndorsementRewards?: number; uncoveredEndorsements?: number; uncoveredExtraBlockFees?: number; uncoveredExtraBlockRewards?: number; uncoveredExtraBlocks?: number; uncoveredOwnBlockFees?: number; uncoveredOwnBlockRewards?: number; uncoveredOwnBlocks?: number }
Type declaration
Optional activeStake?: number
Optional blockDeposits?: number
Optional blockFees?: number
Optional blockRewards?: number
Optional blocks?: number
Optional cycle?: number
Optional delegatedBalance?: number
Optional doubleBakingLosses?: number
Optional doubleBakingLostDeposits?: number
Optional doubleBakingLostFees?: number
Optional doubleBakingLostRewards?: number
Optional doubleBakingRewards?: number
Optional doubleEndorsingLosses?: number
Optional doubleEndorsingLostDeposits?: number
Optional doubleEndorsingLostFees?: number
Optional doubleEndorsingLostRewards?: number
Optional doubleEndorsingRewards?: number
Optional doublePreendorsingLosses?: number
Optional doublePreendorsingRewards?: number
Optional endorsementDeposits?: number
Optional endorsementRewards?: number
Optional endorsements?: number
Optional expectedBlocks?: number
Optional expectedEndorsements?: number
Optional extraBlockFees?: number
Optional extraBlockRewards?: number
Optional extraBlocks?: number
Optional futureBlockDeposits?: number
Optional futureBlockRewards?: number
Optional futureBlocks?: number
Optional futureEndorsementDeposits?: number
Optional futureEndorsementRewards?: number
Optional futureEndorsements?: number
Optional missedBlockFees?: number
Optional missedBlockRewards?: number
Optional missedBlocks?: number
Optional missedEndorsementRewards?: number
Optional missedEndorsements?: number
Optional missedExtraBlockFees?: number
Optional missedExtraBlockRewards?: number
Optional missedExtraBlocks?: number
Optional missedOwnBlockFees?: number
Optional missedOwnBlockRewards?: number
Optional missedOwnBlocks?: number
Optional numDelegators?: number
Optional ownBlockFees?: number
Optional ownBlockRewards?: number
Optional ownBlocks?: number
Optional quote?: QuoteShort | null
Optional revelationLosses?: number
Optional revelationLostFees?: number
Optional revelationLostRewards?: number
Optional revelationRewards?: number
Optional selectedStake?: number
Optional stakingBalance?: number
Optional uncoveredEndorsementRewards?: number
Optional uncoveredEndorsements?: number
Optional uncoveredExtraBlockFees?: number
Optional uncoveredExtraBlockRewards?: number
Optional uncoveredExtraBlocks?: number
Optional uncoveredOwnBlockFees?: number
Optional uncoveredOwnBlockRewards?: number
Optional uncoveredOwnBlocks?: number
BakingOperation
BakingOperation: Operation & { baker?: Alias | null; block?: string | null; blockRound?: number; bonus?: number; deposit?: number; fees?: number; id?: number; level?: number; payloadRound?: number; priority?: number; producer?: Alias | null; proposer?: Alias | null; quote?: QuoteShort | null; reward?: number; timestamp?: string; type?: string | null }
BakingRight
BakingRight: { baker?: Alias | null; cycle?: number; level?: number; priority?: number | null; round?: number | null; slots?: number | null; status?: string | null; timestamp?: string; type?: string | null }
Type declaration
Optional baker?: Alias | null
Optional cycle?: number
Optional level?: number
Optional priority?: number | null
Optional round?: number | null
Optional slots?: number | null
Optional status?: string | null
Optional timestamp?: string
Optional type?: string | null
BakingRightStatusParameter
BakingRightStatusParameter: { eq?: "future" | "realized" | "uncovered" | "missed"; ne?: "future" | "realized" | "uncovered" | "missed" }
Type declaration
Optional eq?: "future" | "realized" | "uncovered" | "missed"
Optional ne?: "future" | "realized" | "uncovered" | "missed"
BakingRightTypeParameter
BakingRightTypeParameter: { eq?: "baking" | "endorsing"; ne?: "baking" | "endorsing" }
Type declaration
Optional eq?: "baking" | "endorsing"
Optional ne?: "baking" | "endorsing"
BallotOperation
BallotOperation: Operation & { block?: string | null; delegate?: Alias | null; hash?: string | null; id?: number; level?: number; period?: PeriodInfo | null; proposal?: ProposalAlias | null; quote?: QuoteShort | null; rolls?: number; timestamp?: string; type?: string | null; vote?: string | null; votingPower?: number }
BigMap
BigMap: { active?: boolean; activeKeys?: number; contract?: Alias | null; firstLevel?: number; keyType?: any | null; lastLevel?: number; path?: string | null; ptr?: number; tags?: string[] | null; totalKeys?: number; updates?: number; valueType?: any | null }
Type declaration
Optional active?: boolean
Optional activeKeys?: number
Optional contract?: Alias | null
Optional firstLevel?: number
Optional keyType?: any | null
Optional lastLevel?: number
Optional path?: string | null
Optional ptr?: number
Optional tags?: string[] | null
Optional totalKeys?: number
Optional updates?: number
Optional valueType?: any | null
BigMapActionParameter
BigMapActionParameter: { eq?: "allocate" | "add_key" | "update_key" | "remove_key" | "remove"; in?: ("allocate" | "add_key" | "update_key" | "remove_key" | "remove")[]; ne?: "allocate" | "add_key" | "update_key" | "remove_key" | "remove"; ni?: ("allocate" | "add_key" | "update_key" | "remove_key" | "remove")[] }
Type declaration
Optional eq?: "allocate" | "add_key" | "update_key" | "remove_key" | "remove"
Optional in?: ("allocate" | "add_key" | "update_key" | "remove_key" | "remove")[]
Optional ne?: "allocate" | "add_key" | "update_key" | "remove_key" | "remove"
Optional ni?: ("allocate" | "add_key" | "update_key" | "remove_key" | "remove")[]
BigMapDiff
BigMapDiff: { action?: string | null; bigmap?: number; content?: BigMapKeyShort | null; path?: string | null }
Type declaration
Optional action?: string | null
Optional bigmap?: number
Optional content?: BigMapKeyShort | null
Optional path?: string | null
BigMapInterface
BigMapInterface: { keySchema?: RawJson | null; name?: string | null; path?: string | null; valueSchema?: RawJson | null }
Type declaration
Optional keySchema?: RawJson | null
Optional name?: string | null
Optional path?: string | null
Optional valueSchema?: RawJson | null
BigMapKey
BigMapKey: { active?: boolean; firstLevel?: number; hash?: string | null; id?: number; key?: any | null; lastLevel?: number; updates?: number; value?: any | null }
Type declaration
Optional active?: boolean
Optional firstLevel?: number
Optional hash?: string | null
Optional id?: number
Optional key?: any | null
Optional lastLevel?: number
Optional updates?: number
Optional value?: any | null
BigMapKeyHistorical
BigMapKeyHistorical: { active?: boolean; hash?: string | null; id?: number; key?: any | null; value?: any | null }
Type declaration
Optional active?: boolean
Optional hash?: string | null
Optional id?: number
Optional key?: any | null
Optional value?: any | null
BigMapKeyShort
BigMapKeyShort: { hash?: string | null; key?: any | null; value?: any | null }
Type declaration
Optional hash?: string | null
Optional key?: any | null
Optional value?: any | null
BigMapKeyUpdate
BigMapKeyUpdate: { action?: string | null; id?: number; level?: number; timestamp?: string; value?: any | null }
Type declaration
Optional action?: string | null
Optional id?: number
Optional level?: number
Optional timestamp?: string
Optional value?: any | null
BigMapTagsParameter
BigMapTagsParameter: { all?: ("metadata" | "token_metadata" | "ledger")[]; any?: ("metadata" | "token_metadata" | "ledger")[]; eq?: ("metadata" | "token_metadata" | "ledger")[] }
Type declaration
Optional all?: ("metadata" | "token_metadata" | "ledger")[]
Optional any?: ("metadata" | "token_metadata" | "ledger")[]
Optional eq?: ("metadata" | "token_metadata" | "ledger")[]
BigMapUpdate
BigMapUpdate: { action?: string | null; bigmap?: number; content?: BigMapKeyShort | null; contract?: Alias | null; id?: number; level?: number; path?: string | null; timestamp?: string }
Type declaration
Optional action?: string | null
Optional bigmap?: number
Optional content?: BigMapKeyShort | null
Optional contract?: Alias | null
Optional id?: number
Optional level?: number
Optional path?: string | null
Optional timestamp?: string
Block
Block: { activations?: ActivationOperation[] | null; baker?: Alias | null; ballots?: BallotOperation[] | null; blockRound?: number; bonus?: number; cycle?: number; delegations?: DelegationOperation[] | null; deposit?: number; doubleBaking?: DoubleBakingOperation[] | null; doubleEndorsing?: DoubleEndorsingOperation[] | null; doublePreendorsing?: DoublePreendorsingOperation[] | null; endorsements?: EndorsementOperation[] | null; endorsingRewards?: EndorsingRewardOperation[] | null; fees?: number; hash?: string | null; lbEscapeEma?: number; lbEscapeVote?: boolean; lbToggle?: boolean | null; lbToggleEma?: number; level?: number; migrations?: MigrationOperation[] | null; nonceRevealed?: boolean; nonceRevelations?: NonceRevelationOperation[] | null; originations?: OriginationOperation[] | null; payloadRound?: number; preendorsements?: PreendorsementOperation[] | null; priority?: number; producer?: Alias | null; proposals?: ProposalOperation[] | null; proposer?: Alias | null; proto?: number; quote?: QuoteShort | null; registerConstants?: RegisterConstantOperation[] | null; reveals?: RevealOperation[] | null; revelationPenalties?: RevelationPenaltyOperation[] | null; reward?: number; setDepositsLimits?: SetDepositsLimitOperation[] | null; software?: SoftwareAlias | null; timestamp?: string; transactions?: TransactionOperation[] | null; transferTicketOps?: TransferTicketOperation[] | null; txRollupCommitOps?: TxRollupCommitOperation[] | null; txRollupDispatchTicketsOps?: TxRollupDispatchTicketsOperation[] | null; txRollupFinalizeCommitmentOps?: TxRollupFinalizeCommitmentOperation[] | null; txRollupOriginationOps?: TxRollupOriginationOperation[] | null; txRollupRejectionOps?: TxRollupRejectionOperation[] | null; txRollupRemoveCommitmentOps?: TxRollupRemoveCommitmentOperation[] | null; txRollupReturnBondOps?: TxRollupReturnBondOperation[] | null; txRollupSubmitBatchOps?: TxRollupSubmitBatchOperation[] | null; validations?: number }
Type declaration
Optional activations?: ActivationOperation[] | null
Optional baker?: Alias | null
Optional ballots?: BallotOperation[] | null
Optional blockRound?: number
Optional bonus?: number
Optional cycle?: number
Optional delegations?: DelegationOperation[] | null
Optional deposit?: number
Optional doubleBaking?: DoubleBakingOperation[] | null
Optional doubleEndorsing?: DoubleEndorsingOperation[] | null
Optional doublePreendorsing?: DoublePreendorsingOperation[] | null
Optional endorsements?: EndorsementOperation[] | null
Optional endorsingRewards?: EndorsingRewardOperation[] | null
Optional fees?: number
Optional hash?: string | null
Optional lbEscapeEma?: number
Optional lbEscapeVote?: boolean
Optional lbToggle?: boolean | null
Optional lbToggleEma?: number
Optional level?: number
Optional migrations?: MigrationOperation[] | null
Optional nonceRevealed?: boolean
Optional nonceRevelations?: NonceRevelationOperation[] | null
Optional originations?: OriginationOperation[] | null
Optional payloadRound?: number
Optional preendorsements?: PreendorsementOperation[] | null
Optional priority?: number
Optional producer?: Alias | null
Optional proposals?: ProposalOperation[] | null
Optional proposer?: Alias | null
Optional proto?: number
Optional quote?: QuoteShort | null
Optional registerConstants?: RegisterConstantOperation[] | null
Optional reveals?: RevealOperation[] | null
Optional revelationPenalties?: RevelationPenaltyOperation[] | null
Optional reward?: number
Optional setDepositsLimits?: SetDepositsLimitOperation[] | null
Optional software?: SoftwareAlias | null
Optional timestamp?: string
Optional transactions?: TransactionOperation[] | null
Optional transferTicketOps?: TransferTicketOperation[] | null
Optional txRollupCommitOps?: TxRollupCommitOperation[] | null
Optional txRollupDispatchTicketsOps?: TxRollupDispatchTicketsOperation[] | null
Optional txRollupFinalizeCommitmentOps?: TxRollupFinalizeCommitmentOperation[] | null
Optional txRollupOriginationOps?: TxRollupOriginationOperation[] | null
Optional txRollupRejectionOps?: TxRollupRejectionOperation[] | null
Optional txRollupRemoveCommitmentOps?: TxRollupRemoveCommitmentOperation[] | null
Optional txRollupReturnBondOps?: TxRollupReturnBondOperation[] | null
Optional txRollupSubmitBatchOps?: TxRollupSubmitBatchOperation[] | null
Optional validations?: number
BoolParameter
BoolParameter: { eq?: boolean; null?: boolean }
Type declaration
Optional eq?: boolean
Optional null?: boolean
Commitment
Commitment: { activated?: boolean; activatedAccount?: Alias | null; activationLevel?: number | null; activationTime?: string | null; address?: string | null; balance?: number }
Type declaration
Optional activated?: boolean
Optional activatedAccount?: Alias | null
Optional activationLevel?: number | null
Optional activationTime?: string | null
Optional address?: string | null
Optional balance?: number
Constant
Constant: { address?: string | null; creationLevel?: number; creationTime?: string; creator?: Alias | null; metadata?: RawJson | null; refs?: number; size?: number; value?: any | null }
Type declaration
Optional address?: string | null
Optional creationLevel?: number
Optional creationTime?: string
Optional creator?: Alias | null
Optional metadata?: RawJson | null
Optional refs?: number
Optional size?: number
Optional value?: any | null
Contract
Contract: Account & { activeTokensCount?: number; address?: string | null; alias?: string | null; balance?: number; codeHash?: number; creator?: CreatorInfo | null; delegate?: DelegateInfo | null; delegationLevel?: number | null; delegationTime?: string | null; firstActivity?: number; firstActivityTime?: string; id?: number; kind?: string | null; lastActivity?: number; lastActivityTime?: string; manager?: ManagerInfo | null; metadata?: ProfileMetadata | null; numContracts?: number; numDelegations?: number; numMigrations?: number; numOriginations?: number; numReveals?: number; numTransactions?: number; storage?: any | null; tokenBalancesCount?: number; tokenTransfersCount?: number; transferTicketCount?: number; type?: string | null; typeHash?: number; tzips?: string[] | null }
ContractInterface
ContractInterface: { bigMaps?: BigMapInterface[] | null; entrypoints?: EntrypointInterface[] | null; storageSchema?: RawJson | null }
Type declaration
Optional bigMaps?: BigMapInterface[] | null
Optional entrypoints?: EntrypointInterface[] | null
Optional storageSchema?: RawJson | null
ContractKindParameter
ContractKindParameter: { eq?: "delegator_contract" | "smart_contract"; in?: ("delegator_contract" | "smart_contract")[]; ne?: "delegator_contract" | "smart_contract"; ni?: ("delegator_contract" | "smart_contract")[] }
Type declaration
Optional eq?: "delegator_contract" | "smart_contract"
Optional in?: ("delegator_contract" | "smart_contract")[]
Optional ne?: "delegator_contract" | "smart_contract"
Optional ni?: ("delegator_contract" | "smart_contract")[]
ContractTagsParameter
ContractTagsParameter: { all?: ("fa1" | "fa12" | "fa2")[]; any?: ("fa1" | "fa12" | "fa2")[]; eq?: ("fa1" | "fa12" | "fa2")[] }
Type declaration
Optional all?: ("fa1" | "fa12" | "fa2")[]
Optional any?: ("fa1" | "fa12" | "fa2")[]
Optional eq?: ("fa1" | "fa12" | "fa2")[]
ContractView
ContractView: { jsonParameterType?: any | null; jsonReturnType?: any | null; michelineParameterType?: IMicheline | null; michelineReturnType?: IMicheline | null; michelsonParameterType?: string | null; michelsonReturnType?: string | null; name?: string | null }
Type declaration
Optional jsonParameterType?: any | null
Optional jsonReturnType?: any | null
Optional michelineParameterType?: IMicheline | null
Optional michelineReturnType?: IMicheline | null
Optional michelsonParameterType?: string | null
Optional michelsonReturnType?: string | null
Optional name?: string | null
CreatorInfo
CreatorInfo: { address?: string | null; alias?: string | null }
Type declaration
Optional address?: string | null
Optional alias?: string | null
Cycle
Cycle: { endTime?: string; firstLevel?: number; index?: number; lastLevel?: number; quote?: QuoteShort | null; randomSeed?: string | null; selectedBakers?: number; selectedStake?: number; snapshotIndex?: number; snapshotLevel?: number; startTime?: string; totalBakers?: number; totalDelegated?: number; totalDelegators?: number; totalRolls?: number; totalStaking?: number }
Type declaration
Optional endTime?: string
Optional firstLevel?: number
Optional index?: number
Optional lastLevel?: number
Optional quote?: QuoteShort | null
Optional randomSeed?: string | null
Optional selectedBakers?: number
Optional selectedStake?: number
Optional snapshotIndex?: number
Optional snapshotLevel?: number
Optional startTime?: string
Optional totalBakers?: number
Optional totalDelegated?: number
Optional totalDelegators?: number
Optional totalRolls?: number
Optional totalStaking?: number
DateTimeParameter
DateTimeParameter: { eq?: string; ge?: string; gt?: string; in?: string[]; le?: string; lt?: string; ne?: string; ni?: string[] }
Type declaration
Optional eq?: string
Optional ge?: string
Optional gt?: string
Optional in?: string[]
Optional le?: string
Optional lt?: string
Optional ne?: string
Optional ni?: string[]
Delegate
Delegate: Account & { activationLevel?: number; activationTime?: string; active?: boolean; activeTokensCount?: number; address?: string | null; alias?: string | null; balance?: number; counter?: number; deactivationLevel?: number | null; deactivationTime?: string | null; delegatedBalance?: number; firstActivity?: number; firstActivityTime?: string; frozenDeposit?: number; frozenDepositLimit?: number | null; frozenDeposits?: number; frozenFees?: number; frozenRewards?: number; id?: number; lastActivity?: number; lastActivityTime?: string; metadata?: ProfileMetadata | null; numActivations?: number; numBallots?: number; numBlocks?: number; numContracts?: number; numDelegations?: number; numDelegators?: number; numDoubleBaking?: number; numDoubleEndorsing?: number; numDoublePreendorsing?: number; numEndorsements?: number; numEndorsingRewards?: number; numMigrations?: number; numNonceRevelations?: number; numOriginations?: number; numPreendorsements?: number; numProposals?: number; numRegisterConstants?: number; numReveals?: number; numRevelationPenalties?: number; numSetDepositsLimits?: number; numTransactions?: number; publicKey?: string | null; revealed?: boolean; rollupBonds?: number; rollupsCount?: number; software?: SoftwareAlias | null; stakingBalance?: number; tokenBalancesCount?: number; tokenTransfersCount?: number; transferTicketCount?: number; txRollupCommitCount?: number; txRollupDispatchTicketsCount?: number; txRollupFinalizeCommitmentCount?: number; txRollupOriginationCount?: number; txRollupRejectionCount?: number; txRollupRemoveCommitmentCount?: number; txRollupReturnBondCount?: number; txRollupSubmitBatchCount?: number; type?: string | null }
DelegateInfo
DelegateInfo: { active?: boolean; address?: string | null; alias?: string | null }
Type declaration
Optional active?: boolean
Optional address?: string | null
Optional alias?: string | null
DelegationOperation
DelegationOperation: Operation & { amount?: number; bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; initiator?: Alias | null; level?: number; newDelegate?: Alias | null; nonce?: number | null; prevDelegate?: Alias | null; quote?: QuoteShort | null; sender?: Alias | null; senderCodeHash?: number | null; status?: string | null; timestamp?: string; type?: string | null }
Delegator
Delegator: { address?: string | null; alias?: string | null; balance?: number; delegationLevel?: number; delegationTime?: string; type?: string | null }
Type declaration
Optional address?: string | null
Optional alias?: string | null
Optional balance?: number
Optional delegationLevel?: number
Optional delegationTime?: string
Optional type?: string | null
DelegatorRewards
DelegatorRewards: { activeStake?: number; baker?: Alias | null; balance?: number; blockFees?: number; blockRewards?: number; blocks?: number; cycle?: number; doubleBakingLosses?: number; doubleBakingLostDeposits?: number; doubleBakingLostFees?: number; doubleBakingLostRewards?: number; doubleBakingRewards?: number; doubleEndorsingLosses?: number; doubleEndorsingLostDeposits?: number; doubleEndorsingLostFees?: number; doubleEndorsingLostRewards?: number; doubleEndorsingRewards?: number; doublePreendorsingLosses?: number; doublePreendorsingRewards?: number; endorsementRewards?: number; endorsements?: number; expectedBlocks?: number; expectedEndorsements?: number; extraBlockFees?: number; extraBlockRewards?: number; extraBlocks?: number; futureBlockRewards?: number; futureBlocks?: number; futureEndorsementRewards?: number; futureEndorsements?: number; missedBlockFees?: number; missedBlockRewards?: number; missedBlocks?: number; missedEndorsementRewards?: number; missedEndorsements?: number; missedExtraBlockFees?: number; missedExtraBlockRewards?: number; missedExtraBlocks?: number; missedOwnBlockFees?: number; missedOwnBlockRewards?: number; missedOwnBlocks?: number; ownBlockFees?: number; ownBlockRewards?: number; ownBlocks?: number; quote?: QuoteShort | null; revelationLosses?: number; revelationLostFees?: number; revelationLostRewards?: number; revelationRewards?: number; selectedStake?: number; stakingBalance?: number; uncoveredEndorsementRewards?: number; uncoveredEndorsements?: number; uncoveredExtraBlockFees?: number; uncoveredExtraBlockRewards?: number; uncoveredExtraBlocks?: number; uncoveredOwnBlockFees?: number; uncoveredOwnBlockRewards?: number; uncoveredOwnBlocks?: number }
Type declaration
Optional activeStake?: number
Optional baker?: Alias | null
Optional balance?: number
Optional blockFees?: number
Optional blockRewards?: number
Optional blocks?: number
Optional cycle?: number
Optional doubleBakingLosses?: number
Optional doubleBakingLostDeposits?: number
Optional doubleBakingLostFees?: number
Optional doubleBakingLostRewards?: number
Optional doubleBakingRewards?: number
Optional doubleEndorsingLosses?: number
Optional doubleEndorsingLostDeposits?: number
Optional doubleEndorsingLostFees?: number
Optional doubleEndorsingLostRewards?: number
Optional doubleEndorsingRewards?: number
Optional doublePreendorsingLosses?: number
Optional doublePreendorsingRewards?: number
Optional endorsementRewards?: number
Optional endorsements?: number
Optional expectedBlocks?: number
Optional expectedEndorsements?: number
Optional extraBlockFees?: number
Optional extraBlockRewards?: number
Optional extraBlocks?: number
Optional futureBlockRewards?: number
Optional futureBlocks?: number
Optional futureEndorsementRewards?: number
Optional futureEndorsements?: number
Optional missedBlockFees?: number
Optional missedBlockRewards?: number
Optional missedBlocks?: number
Optional missedEndorsementRewards?: number
Optional missedEndorsements?: number
Optional missedExtraBlockFees?: number
Optional missedExtraBlockRewards?: number
Optional missedExtraBlocks?: number
Optional missedOwnBlockFees?: number
Optional missedOwnBlockRewards?: number
Optional missedOwnBlocks?: number
Optional ownBlockFees?: number
Optional ownBlockRewards?: number
Optional ownBlocks?: number
Optional quote?: QuoteShort | null
Optional revelationLosses?: number
Optional revelationLostFees?: number
Optional revelationLostRewards?: number
Optional revelationRewards?: number
Optional selectedStake?: number
Optional stakingBalance?: number
Optional uncoveredEndorsementRewards?: number
Optional uncoveredEndorsements?: number
Optional uncoveredExtraBlockFees?: number
Optional uncoveredExtraBlockRewards?: number
Optional uncoveredExtraBlocks?: number
Optional uncoveredOwnBlockFees?: number
Optional uncoveredOwnBlockRewards?: number
Optional uncoveredOwnBlocks?: number
DoubleBakingOperation
DoubleBakingOperation: Operation & { accusedLevel?: number; accuser?: Alias | null; accuserReward?: number; accuserRewards?: number; block?: string | null; hash?: string | null; id?: number; level?: number; offender?: Alias | null; offenderLoss?: number; offenderLostDeposits?: number; offenderLostFees?: number; offenderLostRewards?: number; quote?: QuoteShort | null; timestamp?: string; type?: string | null }
DoubleEndorsingOperation
DoubleEndorsingOperation: Operation & { accusedLevel?: number; accuser?: Alias | null; accuserReward?: number; accuserRewards?: number; block?: string | null; hash?: string | null; id?: number; level?: number; offender?: Alias | null; offenderLoss?: number; offenderLostDeposits?: number; offenderLostFees?: number; offenderLostRewards?: number; quote?: QuoteShort | null; timestamp?: string; type?: string | null }
DoublePreendorsingOperation
DoublePreendorsingOperation: Operation & { accusedLevel?: number; accuser?: Alias | null; accuserReward?: number; block?: string | null; hash?: string | null; id?: number; level?: number; offender?: Alias | null; offenderLoss?: number; quote?: QuoteShort | null; timestamp?: string; type?: string | null }
EndorsementOperation
EndorsementOperation: Operation & { block?: string | null; delegate?: Alias | null; deposit?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; rewards?: number; slots?: number; timestamp?: string; type?: string | null }
EndorsingRewardOperation
EndorsingRewardOperation: Operation & { baker?: Alias | null; block?: string | null; expected?: number; id?: number; level?: number; quote?: QuoteShort | null; received?: number; timestamp?: string; type?: string | null }
Entrypoint
Entrypoint: { jsonParameters?: any | null; michelineParameters?: IMicheline | null; michelsonParameters?: string | null; name?: string | null; unused?: boolean }
Type declaration
Optional jsonParameters?: any | null
Optional michelineParameters?: IMicheline | null
Optional michelsonParameters?: string | null
Optional name?: string | null
Optional unused?: boolean
EntrypointInterface
EntrypointInterface: { name?: string | null; parameterSchema?: RawJson | null }
Type declaration
Optional name?: string | null
Optional parameterSchema?: RawJson | null
ExpressionParameter
ExpressionParameter: { eq?: string; in?: string[]; ne?: string; ni?: string[] }
Type declaration
Optional eq?: string
Optional in?: string[]
Optional ne?: string
Optional ni?: string[]
HistoricalBalance
HistoricalBalance: { balance?: number; level?: number; quote?: QuoteShort | null; timestamp?: string }
Type declaration
Optional balance?: number
Optional level?: number
Optional quote?: QuoteShort | null
Optional timestamp?: string
IAnnotation
IAnnotation: { type?: AnnotationType; value?: string | null }
Type declaration
Optional type?: AnnotationType
Optional value?: string | null
IMicheline
IMicheline: { type?: MichelineType }
Type declaration
Optional type?: MichelineType
Int32NullParameter
Int32NullParameter: { eq?: number; ge?: number; gt?: number; in?: number[]; le?: number; lt?: number; ne?: number; ni?: number[]; null?: boolean }
Type declaration
Optional eq?: number
Optional ge?: number
Optional gt?: number
Optional in?: number[]
Optional le?: number
Optional lt?: number
Optional ne?: number
Optional ni?: number[]
Optional null?: boolean
Int32Parameter
Int32Parameter: { eq?: number; ge?: number; gt?: number; in?: number[]; le?: number; lt?: number; ne?: number; ni?: number[] }
Type declaration
Optional eq?: number
Optional ge?: number
Optional gt?: number
Optional in?: number[]
Optional le?: number
Optional lt?: number
Optional ne?: number
Optional ni?: number[]
Int64Parameter
Int64Parameter: { eq?: number; ge?: number; gt?: number; in?: number[]; le?: number; lt?: number; ne?: number; ni?: number[] }
Type declaration
Optional eq?: number
Optional ge?: number
Optional gt?: number
Optional in?: number[]
Optional le?: number
Optional lt?: number
Optional ne?: number
Optional ni?: number[]
JsonParameter
JsonParameter: { as?: { jsonPath?: string; jsonValue: string } | null; eq?: { jsonPath?: string; jsonValue: string } | null; ge?: { jsonPath?: string; jsonValue: string } | null; gt?: { jsonPath?: string; jsonValue: string } | null; in?: { jsonPath?: string; jsonValue: string[] } | null; le?: { jsonPath?: string; jsonValue: string } | null; lt?: { jsonPath?: string; jsonValue: string } | null; ne?: { jsonPath?: string; jsonValue: string } | null; ni?: { jsonPath?: string; jsonValue: string[] } | null; null?: { jsonPath?: string; jsonValue: boolean }; un?: { jsonPath?: string; jsonValue: string } | null }
Type declaration
Optional as?: { jsonPath?: string; jsonValue: string } | null
Optional eq?: { jsonPath?: string; jsonValue: string } | null
Optional ge?: { jsonPath?: string; jsonValue: string } | null
Optional gt?: { jsonPath?: string; jsonValue: string } | null
Optional in?: { jsonPath?: string; jsonValue: string[] } | null
Optional le?: { jsonPath?: string; jsonValue: string } | null
Optional lt?: { jsonPath?: string; jsonValue: string } | null
Optional ne?: { jsonPath?: string; jsonValue: string } | null
Optional ni?: { jsonPath?: string; jsonValue: string[] } | null
Optional null?: { jsonPath?: string; jsonValue: boolean }
Optional jsonPath?: string
jsonValue: boolean
Optional un?: { jsonPath?: string; jsonValue: string } | null
ManagerInfo
ManagerInfo: { address?: string | null; alias?: string | null; publicKey?: string | null }
Type declaration
Optional address?: string | null
Optional alias?: string | null
Optional publicKey?: string | null
MichelineFormat
MichelineFormat: "Json" | "JsonString" | "Raw" | "RawString"
MichelinePrim
MichelinePrim: { annots?: IAnnotation[] | null; args?: IMicheline[] | null; prim?: PrimType }
Type declaration
Optional annots?: IAnnotation[] | null
Optional args?: IMicheline[] | null
Optional prim?: PrimType
MichelineType
MichelineType: 0 | 32 | 64 | 96 | 128
MigrationKindParameter
MigrationKindParameter: { eq?: "bootstrap" | "activate_delegate" | "airdrop" | "proposal_invoice" | "code_change" | "origination" | "subsidy"; in?: ("bootstrap" | "activate_delegate" | "airdrop" | "proposal_invoice" | "code_change" | "origination" | "subsidy")[]; ne?: "bootstrap" | "activate_delegate" | "airdrop" | "proposal_invoice" | "code_change" | "origination" | "subsidy"; ni?: ("bootstrap" | "activate_delegate" | "airdrop" | "proposal_invoice" | "code_change" | "origination" | "subsidy")[] }
Type declaration
Optional eq?: "bootstrap" | "activate_delegate" | "airdrop" | "proposal_invoice" | "code_change" | "origination" | "subsidy"
Optional in?: ("bootstrap" | "activate_delegate" | "airdrop" | "proposal_invoice" | "code_change" | "origination" | "subsidy")[]
Optional ne?: "bootstrap" | "activate_delegate" | "airdrop" | "proposal_invoice" | "code_change" | "origination" | "subsidy"
Optional ni?: ("bootstrap" | "activate_delegate" | "airdrop" | "proposal_invoice" | "code_change" | "origination" | "subsidy")[]
MigrationOperation
MigrationOperation: Operation & { account?: Alias | null; balanceChange?: number; block?: string | null; diffs?: BigMapDiff[] | null; id?: number; kind?: string | null; level?: number; quote?: QuoteShort | null; storage?: any | null; timestamp?: string; tokenTransfersCount?: number | null; type?: string | null }
NatParameter
NatParameter: { eq?: string; ge?: string; gt?: string; in?: string[]; le?: string; lt?: string; ne?: string; ni?: string[] }
Type declaration
Optional eq?: string
Optional ge?: string
Optional gt?: string
Optional in?: string[]
Optional le?: string
Optional lt?: string
Optional ne?: string
Optional ni?: string[]
NonceRevelationOperation
NonceRevelationOperation: Operation & { baker?: Alias | null; bakerRewards?: number; block?: string | null; hash?: string | null; id?: number; level?: number; nonce?: string | null; quote?: QuoteShort | null; revealedCycle?: number; revealedLevel?: number; reward?: number; sender?: Alias | null; timestamp?: string; type?: string | null }
OffsetParameter
OffsetParameter: { cr?: number; el?: number; pg?: number }
Type declaration
Optional cr?: number
Optional el?: number
Optional pg?: number
Operation
Operation: { type: string }
Type declaration
type: string
OperationError
OperationError: { type: string }
Type declaration
type: string
OperationStatusParameter
OperationStatusParameter: { eq?: "applied" | "failed" | "backtracked" | "skipped"; ne?: "applied" | "failed" | "backtracked" | "skipped" }
Type declaration
Optional eq?: "applied" | "failed" | "backtracked" | "skipped"
Optional ne?: "applied" | "failed" | "backtracked" | "skipped"
OriginatedContract
OriginatedContract: { address?: string | null; alias?: string | null; codeHash?: number; kind?: string | null; typeHash?: number; tzips?: string[] | null }
Type declaration
Optional address?: string | null
Optional alias?: string | null
Optional codeHash?: number
Optional kind?: string | null
Optional typeHash?: number
Optional tzips?: string[] | null
OriginationOperation
OriginationOperation: Operation & { allocationFee?: number; bakerFee?: number; block?: string | null; code?: any | null; contractBalance?: number; contractDelegate?: Alias | null; contractManager?: Alias | null; counter?: number; diffs?: BigMapDiff[] | null; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; initiator?: Alias | null; level?: number; nonce?: number | null; originatedContract?: OriginatedContract | null; quote?: QuoteShort | null; sender?: Alias | null; senderCodeHash?: number | null; status?: string | null; storage?: any | null; storageFee?: number; storageLimit?: number; storageUsed?: number; timestamp?: string; tokenTransfersCount?: number | null; type?: string | null }
PeriodInfo
PeriodInfo: { epoch?: number; firstLevel?: number; index?: number; kind?: string | null; lastLevel?: number }
Type declaration
Optional epoch?: number
Optional firstLevel?: number
Optional index?: number
Optional kind?: string | null
Optional lastLevel?: number
PreendorsementOperation
PreendorsementOperation: Operation & { block?: string | null; delegate?: Alias | null; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; slots?: number; timestamp?: string; type?: string | null }
PrimType
PrimType: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150
ProfileMetadata
ProfileMetadata: { alias?: string | null; description?: string | null; discord?: string | null; email?: string | null; facebook?: string | null; github?: string | null; gitlab?: string | null; instagram?: string | null; kind?: string | null; medium?: string | null; reddit?: string | null; site?: string | null; slack?: string | null; support?: string | null; telegram?: string | null; twitter?: string | null }
Type declaration
Optional alias?: string | null
Optional description?: string | null
Optional discord?: string | null
Optional email?: string | null
Optional facebook?: string | null
Optional github?: string | null
Optional gitlab?: string | null
Optional instagram?: string | null
Optional kind?: string | null
Optional medium?: string | null
Optional reddit?: string | null
Optional site?: string | null
Optional slack?: string | null
Optional support?: string | null
Optional telegram?: string | null
Optional twitter?: string | null
Proposal
Proposal: { epoch?: number; firstPeriod?: number; hash?: string | null; initiator?: Alias | null; lastPeriod?: number; metadata?: ProposalMetadata | null; rolls?: number; status?: string | null; upvotes?: number; votingPower?: number }
Type declaration
Optional epoch?: number
Optional firstPeriod?: number
Optional hash?: string | null
Optional initiator?: Alias | null
Optional lastPeriod?: number
Optional metadata?: ProposalMetadata | null
Optional rolls?: number
Optional status?: string | null
Optional upvotes?: number
Optional votingPower?: number
ProposalAlias
ProposalAlias: { alias?: string | null; hash?: string | null }
Type declaration
Optional alias?: string | null
Optional hash?: string | null
ProposalMetadata
ProposalMetadata: { agora?: string | null; alias?: string | null; hash?: string | null; invoice?: number }
Type declaration
Optional agora?: string | null
Optional alias?: string | null
Optional hash?: string | null
Optional invoice?: number
ProposalOperation
ProposalOperation: Operation & { block?: string | null; delegate?: Alias | null; duplicated?: boolean; hash?: string | null; id?: number; level?: number; period?: PeriodInfo | null; proposal?: ProposalAlias | null; quote?: QuoteShort | null; rolls?: number; timestamp?: string; type?: string | null; votingPower?: number }
Protocol
Protocol: { code?: number; constants?: ProtocolConstants | null; firstCycle?: number; firstCycleLevel?: number; firstLevel?: number; hash?: string | null; lastLevel?: number | null; metadata?: ProtocolMetadata | null }
Type declaration
Optional code?: number
Optional constants?: ProtocolConstants | null
Optional firstCycle?: number
Optional firstCycleLevel?: number
Optional firstLevel?: number
Optional hash?: string | null
Optional lastLevel?: number | null
Optional metadata?: ProtocolMetadata | null
ProtocolConstants
ProtocolConstants: { ballotQuorumMax?: number; ballotQuorumMin?: number; blockDeposit?: number; blockReward?: number[] | null; blocksPerCommitment?: number; blocksPerCycle?: number; blocksPerSnapshot?: number; blocksPerVoting?: number; byteCost?: number; consensusThreshold?: number; doubleBakingPunishment?: number; doubleEndorsingPunishmentDenominator?: number; doubleEndorsingPunishmentNumerator?: number; endorsementDeposit?: number; endorsementReward?: number[] | null; endorsersPerBlock?: number; frozenDepositsPercentage?: number; hardBlockGasLimit?: number; hardOperationGasLimit?: number; hardOperationStorageLimit?: number; lbEscapeThreshold?: number; lbSubsidy?: number; lbSunsetLevel?: number; lbToggleThreshold?: number; maxSlashingPeriod?: number; minParticipationDenominator?: number; minParticipationNumerator?: number; noRewardCycles?: number; originationSize?: number; preservedCycles?: number; proposalQuorum?: number; rampUpCycles?: number; revelationReward?: number; timeBetweenBlocks?: number; tokensPerRoll?: number; txRollupCommitmentBond?: number; txRollupOriginationSize?: number }
Type declaration
Optional ballotQuorumMax?: number
Optional ballotQuorumMin?: number
Optional blockDeposit?: number
Optional blockReward?: number[] | null
Optional blocksPerCommitment?: number
Optional blocksPerCycle?: number
Optional blocksPerSnapshot?: number
Optional blocksPerVoting?: number
Optional byteCost?: number
Optional consensusThreshold?: number
Optional doubleBakingPunishment?: number
Optional doubleEndorsingPunishmentDenominator?: number
Optional doubleEndorsingPunishmentNumerator?: number
Optional endorsementDeposit?: number
Optional endorsementReward?: number[] | null
Optional endorsersPerBlock?: number
Optional frozenDepositsPercentage?: number
Optional hardBlockGasLimit?: number
Optional hardOperationGasLimit?: number
Optional hardOperationStorageLimit?: number
Optional lbEscapeThreshold?: number
Optional lbSubsidy?: number
Optional lbSunsetLevel?: number
Optional lbToggleThreshold?: number
Optional maxSlashingPeriod?: number
Optional minParticipationDenominator?: number
Optional minParticipationNumerator?: number
Optional noRewardCycles?: number
Optional originationSize?: number
Optional preservedCycles?: number
Optional proposalQuorum?: number
Optional rampUpCycles?: number
Optional revelationReward?: number
Optional timeBetweenBlocks?: number
Optional tokensPerRoll?: number
Optional txRollupCommitmentBond?: number
Optional txRollupOriginationSize?: number
ProtocolMetadata
ProtocolMetadata: { alias?: string | null; docs?: string | null; hash?: string | null }
Type declaration
Optional alias?: string | null
Optional docs?: string | null
Optional hash?: string | null
ProtocolParameter
ProtocolParameter: { eq?: string; in?: string[]; ne?: string; ni?: string[] }
Type declaration
Optional eq?: string
Optional in?: string[]
Optional ne?: string
Optional ni?: string[]
Quote
Quote: { btc?: number; cny?: number; eth?: number; eur?: number; gbp?: number; jpy?: number; krw?: number; level?: number; timestamp?: string; usd?: number }
Type declaration
Optional btc?: number
Optional cny?: number
Optional eth?: number
Optional eur?: number
Optional gbp?: number
Optional jpy?: number
Optional krw?: number
Optional level?: number
Optional timestamp?: string
Optional usd?: number
QuoteShort
QuoteShort: { btc?: number | null; cny?: number | null; eth?: number | null; eur?: number | null; gbp?: number | null; jpy?: number | null; krw?: number | null; usd?: number | null }
Type declaration
Optional btc?: number | null
Optional cny?: number | null
Optional eth?: number | null
Optional eur?: number | null
Optional gbp?: number | null
Optional jpy?: number | null
Optional krw?: number | null
Optional usd?: number | null
RawJson
RawJson: Record<string, unknown>
RegisterConstantOperation
RegisterConstantOperation: Operation & { address?: string | null; bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; sender?: Alias | null; status?: string | null; storageFee?: number; storageLimit?: number; storageUsed?: number; timestamp?: string; type?: string | null; value?: any | null }
RelatedContract
RelatedContract: { address?: string | null; alias?: string | null; balance?: number; creationLevel?: number; creationTime?: string | null; delegate?: DelegateInfo | null; kind?: string | null }
Type declaration
Optional address?: string | null
Optional alias?: string | null
Optional balance?: number
Optional creationLevel?: number
Optional creationTime?: string | null
Optional delegate?: DelegateInfo | null
Optional kind?: string | null
RevealOperation
RevealOperation: Operation & { bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; sender?: Alias | null; status?: string | null; timestamp?: string; type?: string | null }
RevelationPenaltyOperation
RevelationPenaltyOperation: Operation & { baker?: Alias | null; block?: string | null; id?: number; level?: number; loss?: number; lostFees?: number; lostReward?: number; missedLevel?: number; quote?: QuoteShort | null; timestamp?: string; type?: string | null }
RewardSplit
RewardSplit: { activeStake?: number; blockDeposits?: number; blockFees?: number; blockRewards?: number; blocks?: number; cycle?: number; delegatedBalance?: number; delegators?: SplitDelegator[] | null; doubleBakingLosses?: number; doubleBakingLostDeposits?: number; doubleBakingLostFees?: number; doubleBakingLostRewards?: number; doubleBakingRewards?: number; doubleEndorsingLosses?: number; doubleEndorsingLostDeposits?: number; doubleEndorsingLostFees?: number; doubleEndorsingLostRewards?: number; doubleEndorsingRewards?: number; doublePreendorsingLosses?: number; doublePreendorsingRewards?: number; endorsementDeposits?: number; endorsementRewards?: number; endorsements?: number; expectedBlocks?: number; expectedEndorsements?: number; extraBlockFees?: number; extraBlockRewards?: number; extraBlocks?: number; futureBlockDeposits?: number; futureBlockRewards?: number; futureBlocks?: number; futureEndorsementDeposits?: number; futureEndorsementRewards?: number; futureEndorsements?: number; missedBlockFees?: number; missedBlockRewards?: number; missedBlocks?: number; missedEndorsementRewards?: number; missedEndorsements?: number; missedExtraBlockFees?: number; missedExtraBlockRewards?: number; missedExtraBlocks?: number; missedOwnBlockFees?: number; missedOwnBlockRewards?: number; missedOwnBlocks?: number; numDelegators?: number; ownBlockFees?: number; ownBlockRewards?: number; ownBlocks?: number; revelationLosses?: number; revelationLostFees?: number; revelationLostRewards?: number; revelationRewards?: number; selectedStake?: number; stakingBalance?: number; uncoveredEndorsementRewards?: number; uncoveredEndorsements?: number; uncoveredExtraBlockFees?: number; uncoveredExtraBlockRewards?: number; uncoveredExtraBlocks?: number; uncoveredOwnBlockFees?: number; uncoveredOwnBlockRewards?: number; uncoveredOwnBlocks?: number }
Type declaration
Optional activeStake?: number
Optional blockDeposits?: number
Optional blockFees?: number
Optional blockRewards?: number
Optional blocks?: number
Optional cycle?: number
Optional delegatedBalance?: number
Optional delegators?: SplitDelegator[] | null
Optional doubleBakingLosses?: number
Optional doubleBakingLostDeposits?: number
Optional doubleBakingLostFees?: number
Optional doubleBakingLostRewards?: number
Optional doubleBakingRewards?: number
Optional doubleEndorsingLosses?: number
Optional doubleEndorsingLostDeposits?: number
Optional doubleEndorsingLostFees?: number
Optional doubleEndorsingLostRewards?: number
Optional doubleEndorsingRewards?: number
Optional doublePreendorsingLosses?: number
Optional doublePreendorsingRewards?: number
Optional endorsementDeposits?: number
Optional endorsementRewards?: number
Optional endorsements?: number
Optional expectedBlocks?: number
Optional expectedEndorsements?: number
Optional extraBlockFees?: number
Optional extraBlockRewards?: number
Optional extraBlocks?: number
Optional futureBlockDeposits?: number
Optional futureBlockRewards?: number
Optional futureBlocks?: number
Optional futureEndorsementDeposits?: number
Optional futureEndorsementRewards?: number
Optional futureEndorsements?: number
Optional missedBlockFees?: number
Optional missedBlockRewards?: number
Optional missedBlocks?: number
Optional missedEndorsementRewards?: number
Optional missedEndorsements?: number
Optional missedExtraBlockFees?: number
Optional missedExtraBlockRewards?: number
Optional missedExtraBlocks?: number
Optional missedOwnBlockFees?: number
Optional missedOwnBlockRewards?: number
Optional missedOwnBlocks?: number
Optional numDelegators?: number
Optional ownBlockFees?: number
Optional ownBlockRewards?: number
Optional ownBlocks?: number
Optional revelationLosses?: number
Optional revelationLostFees?: number
Optional revelationLostRewards?: number
Optional revelationRewards?: number
Optional selectedStake?: number
Optional stakingBalance?: number
Optional uncoveredEndorsementRewards?: number
Optional uncoveredEndorsements?: number
Optional uncoveredExtraBlockFees?: number
Optional uncoveredExtraBlockRewards?: number
Optional uncoveredExtraBlocks?: number
Optional uncoveredOwnBlockFees?: number
Optional uncoveredOwnBlockRewards?: number
Optional uncoveredOwnBlocks?: number
SelectParameter
SelectParameter: { fields?: string[]; values?: string[] }
Type declaration
Optional fields?: string[]
Optional values?: string[]
SelectionParameter
SelectionParameter: { fields?: string[]; values?: string[] }
Type declaration
Optional fields?: string[]
Optional values?: string[]
SetDepositsLimitOperation
SetDepositsLimitOperation: Operation & { bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; limit?: string | null; quote?: QuoteShort | null; sender?: Alias | null; status?: string | null; storageLimit?: number; timestamp?: string; type?: string | null }
Software
Software: { blocksCount?: number; firstLevel?: number; firstTime?: string; lastLevel?: number; lastTime?: string; metadata?: RawJson | null; shortHash?: string | null }
Type declaration
Optional blocksCount?: number
Optional firstLevel?: number
Optional firstTime?: string
Optional lastLevel?: number
Optional lastTime?: string
Optional metadata?: RawJson | null
Optional shortHash?: string | null
SoftwareAlias
SoftwareAlias: { date?: string; version?: string | null }
Type declaration
Optional date?: string
Optional version?: string | null
SortMode
SortMode: "Ascending" | "Descending"
SortParameter
SortParameter: { asc?: string; desc?: string }
Type declaration
Optional asc?: string
Optional desc?: string
SourceOperation
SourceOperation: { counter?: number | null; hash?: string | null; nonce?: number | null; parameter?: TxParameter | null; type?: string | null }
Type declaration
Optional counter?: number | null
Optional hash?: string | null
Optional nonce?: number | null
Optional parameter?: TxParameter | null
Optional type?: string | null
SplitDelegator
SplitDelegator: { address?: string | null; balance?: number; currentBalance?: number; emptied?: boolean }
Type declaration
Optional address?: string | null
Optional balance?: number
Optional currentBalance?: number
Optional emptied?: boolean
State
State: { chain?: string | null; chainId?: string | null; cycle?: number; hash?: string | null; knownLevel?: number; lastSync?: string; level?: number; nextProtocol?: string | null; protocol?: string | null; quoteBtc?: number; quoteCny?: number; quoteEth?: number; quoteEur?: number; quoteGbp?: number; quoteJpy?: number; quoteKrw?: number; quoteLevel?: number; quoteUsd?: number; synced?: boolean; timestamp?: string; votingEpoch?: number; votingPeriod?: number }
Type declaration
Optional chain?: string | null
Optional chainId?: string | null
Optional cycle?: number
Optional hash?: string | null
Optional knownLevel?: number
Optional lastSync?: string
Optional level?: number
Optional nextProtocol?: string | null
Optional protocol?: string | null
Optional quoteBtc?: number
Optional quoteCny?: number
Optional quoteEth?: number
Optional quoteEur?: number
Optional quoteGbp?: number
Optional quoteJpy?: number
Optional quoteKrw?: number
Optional quoteLevel?: number
Optional quoteUsd?: number
Optional synced?: boolean
Optional timestamp?: string
Optional votingEpoch?: number
Optional votingPeriod?: number
Statistics
Statistics: { circulatingSupply?: number; cycle?: number | null; date?: string | null; level?: number; quote?: QuoteShort | null; timestamp?: string; totalActivated?: number; totalBanished?: number; totalBootstrapped?: number; totalBurned?: number; totalCommitments?: number; totalCreated?: number; totalFrozen?: number; totalRollupBonds?: number; totalSupply?: number; totalVested?: number }
Type declaration
Optional circulatingSupply?: number
Optional cycle?: number | null
Optional date?: string | null
Optional level?: number
Optional quote?: QuoteShort | null
Optional timestamp?: string
Optional totalActivated?: number
Optional totalBanished?: number
Optional totalBootstrapped?: number
Optional totalBurned?: number
Optional totalCommitments?: number
Optional totalCreated?: number
Optional totalFrozen?: number
Optional totalRollupBonds?: number
Optional totalSupply?: number
Optional totalVested?: number
StorageRecord
StorageRecord: { id?: number; level?: number; operation?: SourceOperation | null; timestamp?: string; value?: any | null }
Type declaration
Optional id?: number
Optional level?: number
Optional operation?: SourceOperation | null
Optional timestamp?: string
Optional value?: any | null
StringParameter
StringParameter: { as?: string; eq?: string; in?: string[]; ne?: string; ni?: string[]; null?: boolean; un?: string }
Type declaration
Optional as?: string
Optional eq?: string
Optional in?: string[]
Optional ne?: string
Optional ni?: string[]
Optional null?: boolean
Optional un?: string
Symbols
Symbols: "None" | "Btc" | "Eur" | "Usd" | "Cny" | "Jpy" | "Krw" | "Eth" | "Gbp"
TimestampParameter
TimestampParameter: { eq?: string; ge?: string; gt?: string; in?: string[]; le?: string; lt?: string; ne?: string; ni?: string[] }
Type declaration
Optional eq?: string
Optional ge?: string
Optional gt?: string
Optional in?: string[]
Optional le?: string
Optional lt?: string
Optional ne?: string
Optional ni?: string[]
Token
Token: { balancesCount?: number; contract?: Alias | null; firstLevel?: number; firstTime?: string; holdersCount?: number; id?: number; lastLevel?: number; lastTime?: string; metadata?: any | null; standard?: string | null; tokenId?: string | null; totalBurned?: string | null; totalMinted?: string | null; totalSupply?: string | null; transfersCount?: number }
Type declaration
Optional balancesCount?: number
Optional contract?: Alias | null
Optional firstLevel?: number
Optional firstTime?: string
Optional holdersCount?: number
Optional id?: number
Optional lastLevel?: number
Optional lastTime?: string
Optional metadata?: any | null
Optional standard?: string | null
Optional tokenId?: string | null
Optional totalBurned?: string | null
Optional totalMinted?: string | null
Optional totalSupply?: string | null
Optional transfersCount?: number
TokenBalance
TokenBalance: { account?: Alias | null; balance?: string | null; firstLevel?: number; firstTime?: string; id?: number; lastLevel?: number; lastTime?: string; token?: TokenInfo | null; transfersCount?: number }
Type declaration
Optional account?: Alias | null
Optional balance?: string | null
Optional firstLevel?: number
Optional firstTime?: string
Optional id?: number
Optional lastLevel?: number
Optional lastTime?: string
Optional token?: TokenInfo | null
Optional transfersCount?: number
TokenBalanceShort
TokenBalanceShort: { account?: Alias | null; balance?: string | null; token?: TokenInfo | null }
Type declaration
Optional account?: Alias | null
Optional balance?: string | null
Optional token?: TokenInfo | null
TokenInfo
TokenInfo: { contract?: Alias | null; id?: number; metadata?: any | null; standard?: string | null; tokenId?: string | null }
Type declaration
Optional contract?: Alias | null
Optional id?: number
Optional metadata?: any | null
Optional standard?: string | null
Optional tokenId?: string | null
TokenStandardParameter
TokenStandardParameter: { eq?: "fa1.2" | "fa2"; ne?: "fa1.2" | "fa2" }
Type declaration
Optional eq?: "fa1.2" | "fa2"
Optional ne?: "fa1.2" | "fa2"
TokenTransfer
TokenTransfer: { amount?: string | null; from?: Alias | null; id?: number; level?: number; migrationId?: number | null; originationId?: number | null; timestamp?: string; to?: Alias | null; token?: TokenInfo | null; transactionId?: number | null }
Type declaration
Optional amount?: string | null
Optional from?: Alias | null
Optional id?: number
Optional level?: number
Optional migrationId?: number | null
Optional originationId?: number | null
Optional timestamp?: string
Optional to?: Alias | null
Optional token?: TokenInfo | null
Optional transactionId?: number | null
TransactionOperation
TransactionOperation: Operation & { allocationFee?: number; amount?: number; bakerFee?: number; block?: string | null; counter?: number; diffs?: BigMapDiff[] | null; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hasInternals?: boolean; hash?: string | null; id?: number; initiator?: Alias | null; level?: number; nonce?: number | null; parameter?: TxParameter | null; quote?: QuoteShort | null; sender?: Alias | null; senderCodeHash?: number | null; status?: string | null; storage?: any | null; storageFee?: number; storageLimit?: number; storageUsed?: number; target?: Alias | null; targetCodeHash?: number | null; timestamp?: string; tokenTransfersCount?: number | null; type?: string | null }
TransferTicketOperation
TransferTicketOperation: Operation & { amount?: string | null; bakerFee?: number; block?: string | null; content?: any | null; contentType?: RawJson | null; counter?: number; entrypoint?: string | null; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; sender?: Alias | null; status?: string | null; storageFee?: number; storageLimit?: number; storageUsed?: number; target?: Alias | null; ticketer?: Alias | null; timestamp?: string; type?: string | null }
TxParameter
TxParameter: { entrypoint?: string | null; value?: any | null }
Type declaration
Optional entrypoint?: string | null
Optional value?: any | null
TxRollupCommitOperation
TxRollupCommitOperation: Operation & { bakerFee?: number; block?: string | null; bond?: number; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; rollup?: Alias | null; sender?: Alias | null; status?: string | null; storageLimit?: number; storageUsed?: number; timestamp?: string; type?: string | null }
TxRollupDispatchTicketsOperation
TxRollupDispatchTicketsOperation: Operation & { bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; rollup?: Alias | null; sender?: Alias | null; status?: string | null; storageFee?: number; storageLimit?: number; storageUsed?: number; timestamp?: string; type?: string | null }
TxRollupFinalizeCommitmentOperation
TxRollupFinalizeCommitmentOperation: Operation & { bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; rollup?: Alias | null; sender?: Alias | null; status?: string | null; storageLimit?: number; storageUsed?: number; timestamp?: string; type?: string | null }
TxRollupOriginationOperation
TxRollupOriginationOperation: Operation & { allocationFee?: number; bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; rollup?: Alias | null; sender?: Alias | null; status?: string | null; storageLimit?: number; storageUsed?: number; timestamp?: string; type?: string | null }
TxRollupRejectionOperation
TxRollupRejectionOperation: Operation & { bakerFee?: number; block?: string | null; committer?: Alias | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; loss?: number; quote?: QuoteShort | null; reward?: number; rollup?: Alias | null; sender?: Alias | null; status?: string | null; storageLimit?: number; storageUsed?: number; timestamp?: string; type?: string | null }
TxRollupRemoveCommitmentOperation
TxRollupRemoveCommitmentOperation: Operation & { bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; rollup?: Alias | null; sender?: Alias | null; status?: string | null; storageLimit?: number; storageUsed?: number; timestamp?: string; type?: string | null }
TxRollupReturnBondOperation
TxRollupReturnBondOperation: Operation & { bakerFee?: number; block?: string | null; bond?: number; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; rollup?: Alias | null; sender?: Alias | null; status?: string | null; storageLimit?: number; storageUsed?: number; timestamp?: string; type?: string | null }
TxRollupSubmitBatchOperation
TxRollupSubmitBatchOperation: Operation & { bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; rollup?: Alias | null; sender?: Alias | null; status?: string | null; storageFee?: number; storageLimit?: number; storageUsed?: number; timestamp?: string; type?: string | null }
VoteParameter
VoteParameter: { eq?: "yay" | "nay" | "pass"; in?: ("yay" | "nay" | "pass")[]; ne?: "yay" | "nay" | "pass"; ni?: ("yay" | "nay" | "pass")[] }
Type declaration
Optional eq?: "yay" | "nay" | "pass"
Optional in?: ("yay" | "nay" | "pass")[]
Optional ne?: "yay" | "nay" | "pass"
Optional ni?: ("yay" | "nay" | "pass")[]
VoterSnapshot
VoterSnapshot: { delegate?: Alias | null; rolls?: number; status?: string | null; votingPower?: number }
Type declaration
Optional delegate?: Alias | null
Optional rolls?: number
Optional status?: string | null
Optional votingPower?: number
VoterStatusParameter
VoterStatusParameter: { eq?: "none" | "upvoted" | "voted_yay" | "voted_nay" | "voted_pass"; in?: ("none" | "upvoted" | "voted_yay" | "voted_nay" | "voted_pass")[]; ne?: "none" | "upvoted" | "voted_yay" | "voted_nay" | "voted_pass"; ni?: ("none" | "upvoted" | "voted_yay" | "voted_nay" | "voted_pass")[] }
Type declaration
Optional eq?: "none" | "upvoted" | "voted_yay" | "voted_nay" | "voted_pass"
Optional in?: ("none" | "upvoted" | "voted_yay" | "voted_nay" | "voted_pass")[]
Optional ne?: "none" | "upvoted" | "voted_yay" | "voted_nay" | "voted_pass"
Optional ni?: ("none" | "upvoted" | "voted_yay" | "voted_nay" | "voted_pass")[]
VotingEpoch
VotingEpoch: { endTime?: string; firstLevel?: number; index?: number; lastLevel?: number; periods?: VotingPeriod[] | null; proposals?: Proposal[] | null; startTime?: string; status?: string | null }
Type declaration
Optional endTime?: string
Optional firstLevel?: number
Optional index?: number
Optional lastLevel?: number
Optional periods?: VotingPeriod[] | null
Optional proposals?: Proposal[] | null
Optional startTime?: string
Optional status?: string | null
VotingPeriod
VotingPeriod: { ballotsQuorum?: number | null; endTime?: string; epoch?: number; firstLevel?: number; index?: number; kind?: string | null; lastLevel?: number; nayBallots?: number | null; nayRolls?: number | null; nayVotingPower?: number | null; passBallots?: number | null; passRolls?: number | null; passVotingPower?: number | null; proposalsCount?: number | null; startTime?: string; status?: string | null; supermajority?: number | null; topRolls?: number | null; topUpvotes?: number | null; topVotingPower?: number | null; totalBakers?: number | null; totalRolls?: number | null; totalVotingPower?: number | null; upvotesQuorum?: number | null; yayBallots?: number | null; yayRolls?: number | null; yayVotingPower?: number | null }
Type declaration
Optional ballotsQuorum?: number | null
Optional endTime?: string
Optional epoch?: number
Optional firstLevel?: number
Optional index?: number
Optional kind?: string | null
Optional lastLevel?: number
Optional nayBallots?: number | null
Optional nayRolls?: number | null
Optional nayVotingPower?: number | null
Optional passBallots?: number | null
Optional passRolls?: number | null
Optional passVotingPower?: number | null
Optional proposalsCount?: number | null
Optional startTime?: string
Optional status?: string | null
Optional supermajority?: number | null
Optional topRolls?: number | null
Optional topUpvotes?: number | null
Optional topVotingPower?: number | null
Optional totalBakers?: number | null
Optional totalRolls?: number | null
Optional totalVotingPower?: number | null
Optional upvotesQuorum?: number | null
Optional yayBallots?: number | null
Optional yayRolls?: number | null
Optional yayVotingPower?: number | null
Variables
Const defaults
defaults: Oazapfts.RequestOpts = ...
Const servers
servers: { server1: string } = ...
Type declaration
server1: string
Functions
accountsGet
accountsGet(__namedParameters?: { balance?: null | Int64Parameter; delegate?: null | AccountParameter; id?: null | Int32Parameter; kind?: null | ContractKindParameter; lastActivity?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; staked?: null | BoolParameter; type?: null | AccountTypeParameter }, opts?: RequestOpts): Promise<Account[]>
Get accounts
Parameters
__namedParameters: { balance?: null | Int64Parameter; delegate?: null | AccountParameter; id?: null | Int32Parameter; kind?: null | ContractKindParameter; lastActivity?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; staked?: null | BoolParameter; type?: null | AccountTypeParameter } = {}
Optional balance?: null | Int64Parameter
Optional delegate?: null | AccountParameter
Optional id?: null | Int32Parameter
Optional kind?: null | ContractKindParameter
Optional lastActivity?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional staked?: null | BoolParameter
Optional type?: null | AccountTypeParameter
Optional opts: RequestOpts
Returns Promise<Account[]>
accountsGetBalance
accountsGetBalance(address: null | string, opts?: RequestOpts): Promise<number>
Get balance
Parameters
address: null | string
Optional opts: RequestOpts
Returns Promise<number>
accountsGetBalanceAtDate
accountsGetBalanceAtDate(address: null | string, datetime: string, opts?: RequestOpts): Promise<number>
Get balance at date
Parameters
address: null | string
datetime: string
Optional opts: RequestOpts
Returns Promise<number>
accountsGetBalanceAtLevel
accountsGetBalanceAtLevel(address: null | string, level: number, opts?: RequestOpts): Promise<number>
Get balance at level
Parameters
address: null | string
level: number
Optional opts: RequestOpts
Returns Promise<number>
accountsGetBalanceHistory
accountsGetBalanceHistory(address: null | string, __namedParameters?: { limit?: number; offset?: number; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; step?: null | number }, opts?: RequestOpts): Promise<HistoricalBalance[]>
Get balance history
Parameters
address: null | string
__namedParameters: { limit?: number; offset?: number; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; step?: null | number } = {}
Optional limit?: number
Optional offset?: number
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional step?: null | number
Optional opts: RequestOpts
Returns Promise<HistoricalBalance[]>
accountsGetBalanceReport
accountsGetBalanceReport(address: null | string, __namedParameters?: { currency?: null | string; delimiter?: null | string; from?: null | string; historical?: boolean; separator?: null | string; to?: null | string }, opts?: RequestOpts): Promise<Blob>
Get account report
Parameters
address: null | string
__namedParameters: { currency?: null | string; delimiter?: null | string; from?: null | string; historical?: boolean; separator?: null | string; to?: null | string } = {}
Optional currency?: null | string
Optional delimiter?: null | string
Optional from?: null | string
Optional historical?: boolean
Optional separator?: null | string
Optional to?: null | string
Optional opts: RequestOpts
Returns Promise<Blob>
accountsGetByAddress
accountsGetByAddress(address: null | string, __namedParameters?: { metadata?: boolean }, opts?: RequestOpts): Promise<Account>
Get account by address
Parameters
address: null | string
__namedParameters: { metadata?: boolean } = {}
Optional metadata?: boolean
Optional opts: RequestOpts
Returns Promise<Account>
accountsGetContracts
accountsGetContracts(address: null | string, __namedParameters?: { limit?: number; offset?: null | OffsetParameter; sort?: null | SortParameter }, opts?: RequestOpts): Promise<RelatedContract[]>
Get account contracts
Parameters
address: null | string
__namedParameters: { limit?: number; offset?: null | OffsetParameter; sort?: null | SortParameter } = {}
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional sort?: null | SortParameter
Optional opts: RequestOpts
Returns Promise<RelatedContract[]>
accountsGetCount
accountsGetCount(__namedParameters?: { balance?: null | Int64Parameter; firstActivity?: null | Int32Parameter; kind?: null | ContractKindParameter; staked?: null | BoolParameter; type?: null | AccountTypeParameter }, opts?: RequestOpts): Promise<number>
Get accounts count
Parameters
__namedParameters: { balance?: null | Int64Parameter; firstActivity?: null | Int32Parameter; kind?: null | ContractKindParameter; staked?: null | BoolParameter; type?: null | AccountTypeParameter } = {}
Optional balance?: null | Int64Parameter
Optional firstActivity?: null | Int32Parameter
Optional kind?: null | ContractKindParameter
Optional staked?: null | BoolParameter
Optional type?: null | AccountTypeParameter
Optional opts: RequestOpts
Returns Promise<number>
accountsGetCounter
accountsGetCounter(address: null | string, opts?: RequestOpts): Promise<number>
Get counter
Parameters
address: null | string
Optional opts: RequestOpts
Returns Promise<number>
accountsGetDelegators
accountsGetDelegators(address: null | string, __namedParameters?: { balance?: null | Int64Parameter; delegationLevel?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; sort?: null | SortParameter; type?: null | AccountTypeParameter }, opts?: RequestOpts): Promise<Delegator[]>
Get account delegators
Parameters
address: null | string
__namedParameters: { balance?: null | Int64Parameter; delegationLevel?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; sort?: null | SortParameter; type?: null | AccountTypeParameter } = {}
Optional balance?: null | Int64Parameter
Optional delegationLevel?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional sort?: null | SortParameter
Optional type?: null | AccountTypeParameter
Optional opts: RequestOpts
Returns Promise<Delegator[]>
accountsGetMetadata
accountsGetMetadata(address: null | string, opts?: RequestOpts): Promise<ProfileMetadata>
Get account metadata
Parameters
address: null | string
Optional opts: RequestOpts
Returns Promise<ProfileMetadata>
accountsGetOperations
accountsGetOperations(address: null | string, __namedParameters?: { accuser?: null | AccountParameter; baker?: null | AccountParameter; contractDelegate?: null | AccountParameter; contractManager?: null | AccountParameter; entrypoint?: null | StringParameter; hasInternals?: null | BoolParameter; initiator?: null | AccountParameter; lastId?: null | number; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; newDelegate?: null | AccountParameter; offender?: null | AccountParameter; originatedContract?: null | AccountParameter; parameter?: null | JsonParameter; prevDelegate?: null | AccountParameter; quote?: Symbols; sender?: null | AccountParameter; sort?: SortMode; status?: null | OperationStatusParameter; target?: null | AccountParameter; timestamp?: null | DateTimeParameter; type?: null | string }, opts?: RequestOpts): Promise<Operation[]>
Get account operations
Parameters
address: null | string
__namedParameters: { accuser?: null | AccountParameter; baker?: null | AccountParameter; contractDelegate?: null | AccountParameter; contractManager?: null | AccountParameter; entrypoint?: null | StringParameter; hasInternals?: null | BoolParameter; initiator?: null | AccountParameter; lastId?: null | number; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; newDelegate?: null | AccountParameter; offender?: null | AccountParameter; originatedContract?: null | AccountParameter; parameter?: null | JsonParameter; prevDelegate?: null | AccountParameter; quote?: Symbols; sender?: null | AccountParameter; sort?: SortMode; status?: null | OperationStatusParameter; target?: null | AccountParameter; timestamp?: null | DateTimeParameter; type?: null | string } = {}
Optional accuser?: null | AccountParameter
Optional baker?: null | AccountParameter
Optional contractDelegate?: null | AccountParameter
Optional contractManager?: null | AccountParameter
Optional entrypoint?: null | StringParameter
Optional hasInternals?: null | BoolParameter
Optional initiator?: null | AccountParameter
Optional lastId?: null | number
Optional level?: null | Int32Parameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional newDelegate?: null | AccountParameter
Optional offender?: null | AccountParameter
Optional originatedContract?: null | AccountParameter
Optional parameter?: null | JsonParameter
Optional prevDelegate?: null | AccountParameter
Optional quote?: Symbols
Optional sender?: null | AccountParameter
Optional sort?: SortMode
Optional status?: null | OperationStatusParameter
Optional target?: null | AccountParameter
Optional timestamp?: null | DateTimeParameter
Optional type?: null | string
Optional opts: RequestOpts
Returns Promise<Operation[]>
bigMapsGetBigMapById
bigMapsGetBigMapById(id: number, __namedParameters?: { micheline?: MichelineFormat }, opts?: RequestOpts): Promise<BigMap>
Get bigmap by Id
Parameters
id: number
__namedParameters: { micheline?: MichelineFormat } = {}
Optional micheline?: MichelineFormat
Optional opts: RequestOpts
Returns Promise<BigMap>
bigMapsGetBigMapType
bigMapsGetBigMapType(id: number, opts?: RequestOpts): Promise<MichelinePrim>
Get bigmap type
Parameters
id: number
Optional opts: RequestOpts
Returns Promise<MichelinePrim>
bigMapsGetBigMapUpdates
bigMapsGetBigMapUpdates(__namedParameters?: { action?: null | BigMapActionParameter; bigmap?: null | Int32Parameter; contract?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; path?: null | StringParameter; sort?: null | SortParameter; tags?: null | BigMapTagsParameter; timestamp?: null | TimestampParameter; value?: null | JsonParameter }, opts?: RequestOpts): Promise<BigMapUpdate[]>
Get bigmap updates
Parameters
__namedParameters: { action?: null | BigMapActionParameter; bigmap?: null | Int32Parameter; contract?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; path?: null | StringParameter; sort?: null | SortParameter; tags?: null | BigMapTagsParameter; timestamp?: null | TimestampParameter; value?: null | JsonParameter } = {}
Optional action?: null | BigMapActionParameter
Optional bigmap?: null | Int32Parameter
Optional contract?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional path?: null | StringParameter
Optional sort?: null | SortParameter
Optional tags?: null | BigMapTagsParameter
Optional timestamp?: null | TimestampParameter
Optional value?: null | JsonParameter
Optional opts: RequestOpts
Returns Promise<BigMapUpdate[]>
bigMapsGetBigMaps
bigMapsGetBigMaps(__namedParameters?: { active?: null | boolean; contract?: null | AccountParameter; lastLevel?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; path?: null | StringParameter; select?: null | SelectParameter; sort?: null | SortParameter; tags?: null | BigMapTagsParameter }, opts?: RequestOpts): Promise<BigMap[]>
Get bigmaps
Parameters
__namedParameters: { active?: null | boolean; contract?: null | AccountParameter; lastLevel?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; path?: null | StringParameter; select?: null | SelectParameter; sort?: null | SortParameter; tags?: null | BigMapTagsParameter } = {}
Optional active?: null | boolean
Optional contract?: null | AccountParameter
Optional lastLevel?: null | Int32Parameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional path?: null | StringParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional tags?: null | BigMapTagsParameter
Optional opts: RequestOpts
Returns Promise<BigMap[]>
bigMapsGetBigMapsCount
bigMapsGetBigMapsCount(opts?: RequestOpts): Promise<number>
Get bigmaps count
Parameters
Optional opts: RequestOpts
Returns Promise<number>
bigMapsGetHistoricalKeys
bigMapsGetHistoricalKeys(id: number, level: number, __namedParameters?: { active?: null | boolean; key?: null | JsonParameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; value?: null | JsonParameter }, opts?: RequestOpts): Promise<BigMapKeyHistorical[]>
Get historical keys
Parameters
id: number
level: number
__namedParameters: { active?: null | boolean; key?: null | JsonParameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; value?: null | JsonParameter } = {}
Optional active?: null | boolean
Optional key?: null | JsonParameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional value?: null | JsonParameter
Optional opts: RequestOpts
Returns Promise<BigMapKeyHistorical[]>
bigMapsGetKey
bigMapsGetKey(id: number, key: null | string, __namedParameters?: { micheline?: MichelineFormat }, opts?: RequestOpts): Promise<BigMapKey>
Get bigmap key
Parameters
id: number
key: null | string
__namedParameters: { micheline?: MichelineFormat } = {}
Optional micheline?: MichelineFormat
Optional opts: RequestOpts
Returns Promise<BigMapKey>
bigMapsGetKey2
bigMapsGetKey2(id: number, level: number, key: null | string, __namedParameters?: { micheline?: MichelineFormat }, opts?: RequestOpts): Promise<BigMapKeyHistorical>
Get historical key
Parameters
id: number
level: number
key: null | string
__namedParameters: { micheline?: MichelineFormat } = {}
Optional micheline?: MichelineFormat
Optional opts: RequestOpts
Returns Promise<BigMapKeyHistorical>
bigMapsGetKeyUpdates
bigMapsGetKeyUpdates(id: number, key: null | string, __namedParameters?: { limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; sort?: null | SortParameter }, opts?: RequestOpts): Promise<BigMapKeyUpdate[]>
Get bigmap key updates
Parameters
id: number
key: null | string
__namedParameters: { limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; sort?: null | SortParameter } = {}
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional sort?: null | SortParameter
Optional opts: RequestOpts
Returns Promise<BigMapKeyUpdate[]>
bigMapsGetKeys
bigMapsGetKeys(id: number, __namedParameters?: { active?: null | boolean; key?: null | JsonParameter; lastLevel?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; value?: null | JsonParameter }, opts?: RequestOpts): Promise<BigMapKey[]>
Get bigmap keys
Parameters
id: number
__namedParameters: { active?: null | boolean; key?: null | JsonParameter; lastLevel?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; value?: null | JsonParameter } = {}
Optional active?: null | boolean
Optional key?: null | JsonParameter
Optional lastLevel?: null | Int32Parameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional value?: null | JsonParameter
Optional opts: RequestOpts
Returns Promise<BigMapKey[]>
blocksGet
blocksGet(__namedParameters?: { anyof?: { eq?: string; fields?: ("proposer" | "producer")[]; in?: string[]; null?: boolean; value?: null | string }; baker?: null | AccountParameter; blockRound?: null | Int32Parameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; priority?: null | Int32Parameter; producer?: null | AccountParameter; proposer?: null | AccountParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<Block[]>
Get blocks
Parameters
__namedParameters: { anyof?: { eq?: string; fields?: ("proposer" | "producer")[]; in?: string[]; null?: boolean; value?: null | string }; baker?: null | AccountParameter; blockRound?: null | Int32Parameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; priority?: null | Int32Parameter; producer?: null | AccountParameter; proposer?: null | AccountParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional anyof?: { eq?: string; fields?: ("proposer" | "producer")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("proposer" | "producer")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional baker?: null | AccountParameter
Optional blockRound?: null | Int32Parameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional priority?: null | Int32Parameter
Optional producer?: null | AccountParameter
Optional proposer?: null | AccountParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<Block[]>
blocksGetByDate
blocksGetByDate(timestamp: string, __namedParameters?: { micheline?: MichelineFormat; operations?: boolean; quote?: Symbols }, opts?: RequestOpts): Promise<Block>
Get block by timestamp
Parameters
timestamp: string
__namedParameters: { micheline?: MichelineFormat; operations?: boolean; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional operations?: boolean
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<Block>
blocksGetByDate2
blocksGetByDate2(timestamp: string, opts?: RequestOpts): Promise<number>
Get level by timestamp
Parameters
timestamp: string
Optional opts: RequestOpts
Returns Promise<number>
blocksGetByHash
blocksGetByHash(hash: null | string, __namedParameters?: { micheline?: MichelineFormat; operations?: boolean; quote?: Symbols }, opts?: RequestOpts): Promise<Block>
Get block by hash
Parameters
hash: null | string
__namedParameters: { micheline?: MichelineFormat; operations?: boolean; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional operations?: boolean
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<Block>
blocksGetByLevel
blocksGetByLevel(level: number, __namedParameters?: { micheline?: MichelineFormat; operations?: boolean; quote?: Symbols }, opts?: RequestOpts): Promise<Block>
Get block by level
Parameters
level: number
__namedParameters: { micheline?: MichelineFormat; operations?: boolean; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional operations?: boolean
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<Block>
blocksGetByLevel2
blocksGetByLevel2(level: number, opts?: RequestOpts): Promise<string>
Get timestamp by level
Parameters
level: number
Optional opts: RequestOpts
Returns Promise<string>
blocksGetCount
blocksGetCount(opts?: RequestOpts): Promise<number>
Get blocks count
Parameters
Optional opts: RequestOpts
Returns Promise<number>
commitmentsGet
commitmentsGet(address: null | string, opts?: RequestOpts): Promise<Commitment>
Get commitment by blinded address
Parameters
address: null | string
Optional opts: RequestOpts
Returns Promise<Commitment>
commitmentsGetAll
commitmentsGetAll(__namedParameters?: { activated?: null | boolean; activationLevel?: null | Int32NullParameter; balance?: null | Int64Parameter; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter }, opts?: RequestOpts): Promise<Commitment[]>
Get commitments
Parameters
__namedParameters: { activated?: null | boolean; activationLevel?: null | Int32NullParameter; balance?: null | Int64Parameter; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter } = {}
Optional activated?: null | boolean
Optional activationLevel?: null | Int32NullParameter
Optional balance?: null | Int64Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional opts: RequestOpts
Returns Promise<Commitment[]>
commitmentsGetCount
commitmentsGetCount(__namedParameters?: { activated?: null | boolean; balance?: null | Int64Parameter }, opts?: RequestOpts): Promise<number>
Get commitments count
Parameters
__namedParameters: { activated?: null | boolean; balance?: null | Int64Parameter } = {}
Optional activated?: null | boolean
Optional balance?: null | Int64Parameter
Optional opts: RequestOpts
Returns Promise<number>
constantsGet
constantsGet(__namedParameters?: { address?: null | ExpressionParameter; creationLevel?: null | Int32Parameter; creationTime?: null | TimestampParameter; creator?: null | AccountParameter; format?: number; limit?: number; offset?: null | OffsetParameter; refs?: null | Int32Parameter; select?: null | SelectParameter; size?: null | Int32Parameter; sort?: null | SortParameter }, opts?: RequestOpts): Promise<Constant[]>
Get global constants
Parameters
__namedParameters: { address?: null | ExpressionParameter; creationLevel?: null | Int32Parameter; creationTime?: null | TimestampParameter; creator?: null | AccountParameter; format?: number; limit?: number; offset?: null | OffsetParameter; refs?: null | Int32Parameter; select?: null | SelectParameter; size?: null | Int32Parameter; sort?: null | SortParameter } = {}
Optional address?: null | ExpressionParameter
Optional creationLevel?: null | Int32Parameter
Optional creationTime?: null | TimestampParameter
Optional creator?: null | AccountParameter
Optional format?: number
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional refs?: null | Int32Parameter
Optional select?: null | SelectParameter
Optional size?: null | Int32Parameter
Optional sort?: null | SortParameter
Optional opts: RequestOpts
Returns Promise<Constant[]>
constantsGetByAddress
constantsGetByAddress(address: null | string, __namedParameters?: { format?: number }, opts?: RequestOpts): Promise<Constant>
Get global constant by address
Parameters
address: null | string
__namedParameters: { format?: number } = {}
Optional format?: number
Optional opts: RequestOpts
Returns Promise<Constant>
constantsGetCount
constantsGetCount(__namedParameters?: { refs?: null | Int32Parameter }, opts?: RequestOpts): Promise<number>
Get global constants count
Parameters
__namedParameters: { refs?: null | Int32Parameter } = {}
Optional refs?: null | Int32Parameter
Optional opts: RequestOpts
Returns Promise<number>
contractsBuildEntrypointParametersGet
contractsBuildEntrypointParametersGet(address: null | string, name: null | string, __namedParameters?: { value?: null | string }, opts?: RequestOpts): Promise<Blob>
Build entrypoint parameters
Parameters
address: null | string
name: null | string
__namedParameters: { value?: null | string } = {}
Optional value?: null | string
Optional opts: RequestOpts
Returns Promise<Blob>
contractsBuildEntrypointParametersPost
contractsBuildEntrypointParametersPost(address: null | string, name: null | string, body: any, opts?: RequestOpts): Promise<Blob>
Build entrypoint parameters
Parameters
address: null | string
name: null | string
body: any
Optional opts: RequestOpts
Returns Promise<Blob>
contractsGet
contractsGet(__namedParameters?: { balance?: null | Int64Parameter; codeHash?: null | Int32Parameter; creator?: null | AccountParameter; delegate?: null | AccountParameter; includeStorage?: boolean; kind?: null | ContractKindParameter; lastActivity?: null | Int32Parameter; limit?: number; manager?: null | AccountParameter; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; typeHash?: null | Int32Parameter; tzips?: null | ContractTagsParameter }, opts?: RequestOpts): Promise<Contract[]>
Get contracts
Parameters
__namedParameters: { balance?: null | Int64Parameter; codeHash?: null | Int32Parameter; creator?: null | AccountParameter; delegate?: null | AccountParameter; includeStorage?: boolean; kind?: null | ContractKindParameter; lastActivity?: null | Int32Parameter; limit?: number; manager?: null | AccountParameter; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; typeHash?: null | Int32Parameter; tzips?: null | ContractTagsParameter } = {}
Optional balance?: null | Int64Parameter
Optional codeHash?: null | Int32Parameter
Optional creator?: null | AccountParameter
Optional delegate?: null | AccountParameter
Optional includeStorage?: boolean
Optional kind?: null | ContractKindParameter
Optional lastActivity?: null | Int32Parameter
Optional limit?: number
Optional manager?: null | AccountParameter
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional typeHash?: null | Int32Parameter
Optional tzips?: null | ContractTagsParameter
Optional opts: RequestOpts
Returns Promise<Contract[]>
contractsGetBigMapByName
contractsGetBigMapByName(address: null | string, name: null | string, __namedParameters?: { micheline?: MichelineFormat }, opts?: RequestOpts): Promise<BigMap>
Get bigmap by name
Parameters
address: null | string
name: null | string
__namedParameters: { micheline?: MichelineFormat } = {}
Optional micheline?: MichelineFormat
Optional opts: RequestOpts
Returns Promise<BigMap>
contractsGetBigMapByNameKeys
contractsGetBigMapByNameKeys(address: null | string, name: null | string, __namedParameters?: { active?: null | boolean; key?: null | JsonParameter; lastLevel?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; value?: null | JsonParameter }, opts?: RequestOpts): Promise<BigMapKey[]>
Get bigmap keys
Parameters
address: null | string
name: null | string
__namedParameters: { active?: null | boolean; key?: null | JsonParameter; lastLevel?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; value?: null | JsonParameter } = {}
Optional active?: null | boolean
Optional key?: null | JsonParameter
Optional lastLevel?: null | Int32Parameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional value?: null | JsonParameter
Optional opts: RequestOpts
Returns Promise<BigMapKey[]>
contractsGetBigMaps
contractsGetBigMaps(address: null | string, __namedParameters?: { limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; tags?: null | BigMapTagsParameter }, opts?: RequestOpts): Promise<BigMap[]>
Get contract bigmaps
Parameters
address: null | string
__namedParameters: { limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; tags?: null | BigMapTagsParameter } = {}
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional tags?: null | BigMapTagsParameter
Optional opts: RequestOpts
Returns Promise<BigMap[]>
contractsGetByAddress
contractsGetByAddress(address: null | string, opts?: RequestOpts): Promise<Contract>
Get contract by address
Parameters
address: null | string
Optional opts: RequestOpts
Returns Promise<Contract>
contractsGetCode
contractsGetCode(address: null | string, __namedParameters?: { format?: number; level?: number }, opts?: RequestOpts): Promise<Blob>
Get contract code
Parameters
address: null | string
__namedParameters: { format?: number; level?: number } = {}
Optional format?: number
Optional level?: number
Optional opts: RequestOpts
Returns Promise<Blob>
contractsGetContractViewByName
contractsGetContractViewByName(address: null | string, name: null | string, __namedParameters?: { json?: boolean; micheline?: boolean; michelson?: boolean }, opts?: RequestOpts): Promise<ContractView>
Get view by name
Parameters
address: null | string
name: null | string
__namedParameters: { json?: boolean; micheline?: boolean; michelson?: boolean } = {}
Optional json?: boolean
Optional micheline?: boolean
Optional michelson?: boolean
Optional opts: RequestOpts
Returns Promise<ContractView>
contractsGetContractViews
contractsGetContractViews(address: null | string, __namedParameters?: { json?: boolean; micheline?: boolean; michelson?: boolean }, opts?: RequestOpts): Promise<ContractView[]>
Get contract views
Parameters
address: null | string
__namedParameters: { json?: boolean; micheline?: boolean; michelson?: boolean } = {}
Optional json?: boolean
Optional micheline?: boolean
Optional michelson?: boolean
Optional opts: RequestOpts
Returns Promise<ContractView[]>
contractsGetCount
contractsGetCount(__namedParameters?: { kind?: null | ContractKindParameter }, opts?: RequestOpts): Promise<number>
Get contracts count
Parameters
__namedParameters: { kind?: null | ContractKindParameter } = {}
Optional kind?: null | ContractKindParameter
Optional opts: RequestOpts
Returns Promise<number>
contractsGetEntrypointByName
contractsGetEntrypointByName(address: null | string, name: null | string, __namedParameters?: { json?: boolean; micheline?: boolean; michelson?: boolean }, opts?: RequestOpts): Promise<Entrypoint>
Get entrypoint by name
Parameters
address: null | string
name: null | string
__namedParameters: { json?: boolean; micheline?: boolean; michelson?: boolean } = {}
Optional json?: boolean
Optional micheline?: boolean
Optional michelson?: boolean
Optional opts: RequestOpts
Returns Promise<Entrypoint>
contractsGetEntrypoints
contractsGetEntrypoints(address: null | string, __namedParameters?: { all?: boolean; json?: boolean; micheline?: boolean; michelson?: boolean }, opts?: RequestOpts): Promise<Entrypoint[]>
Get contract entrypoints
Parameters
address: null | string
__namedParameters: { all?: boolean; json?: boolean; micheline?: boolean; michelson?: boolean } = {}
Optional all?: boolean
Optional json?: boolean
Optional micheline?: boolean
Optional michelson?: boolean
Optional opts: RequestOpts
Returns Promise<Entrypoint[]>
contractsGetHistoricalKeys
contractsGetHistoricalKeys(address: null | string, name: null | string, level: number, __namedParameters?: { active?: null | boolean; key?: null | JsonParameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; value?: null | JsonParameter }, opts?: RequestOpts): Promise<BigMapKeyHistorical[]>
Get historical keys
Parameters
address: null | string
name: null | string
level: number
__namedParameters: { active?: null | boolean; key?: null | JsonParameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; value?: null | JsonParameter } = {}
Optional active?: null | boolean
Optional key?: null | JsonParameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional value?: null | JsonParameter
Optional opts: RequestOpts
Returns Promise<BigMapKeyHistorical[]>
contractsGetInterface
contractsGetInterface(address: null | string, opts?: RequestOpts): Promise<ContractInterface>
Get JSON Schema [2020-12] interface for the contract
Parameters
address: null | string
Optional opts: RequestOpts
Returns Promise<ContractInterface>
contractsGetKey
contractsGetKey(address: null | string, name: null | string, key: null | string, __namedParameters?: { micheline?: MichelineFormat }, opts?: RequestOpts): Promise<BigMapKey>
Get bigmap key
Parameters
address: null | string
name: null | string
key: null | string
__namedParameters: { micheline?: MichelineFormat } = {}
Optional micheline?: MichelineFormat
Optional opts: RequestOpts
Returns Promise<BigMapKey>
contractsGetKey2
contractsGetKey2(address: null | string, name: null | string, level: number, key: null | string, __namedParameters?: { micheline?: MichelineFormat }, opts?: RequestOpts): Promise<BigMapKeyHistorical>
Get historical key
Parameters
address: null | string
name: null | string
level: number
key: null | string
__namedParameters: { micheline?: MichelineFormat } = {}
Optional micheline?: MichelineFormat
Optional opts: RequestOpts
Returns Promise<BigMapKeyHistorical>
contractsGetKeyUpdates
contractsGetKeyUpdates(address: null | string, name: null | string, key: null | string, __namedParameters?: { limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; sort?: null | SortParameter }, opts?: RequestOpts): Promise<BigMapKeyUpdate[]>
Get bigmap key updates
Parameters
address: null | string
name: null | string
key: null | string
__namedParameters: { limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; sort?: null | SortParameter } = {}
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional sort?: null | SortParameter
Optional opts: RequestOpts
Returns Promise<BigMapKeyUpdate[]>
contractsGetRawStorage
contractsGetRawStorage(address: null | string, __namedParameters?: { level?: number }, opts?: RequestOpts): Promise<IMicheline>
Get raw contract storage
Parameters
address: null | string
__namedParameters: { level?: number } = {}
Optional level?: number
Optional opts: RequestOpts
Returns Promise<IMicheline>
contractsGetRawStorageHistory
contractsGetRawStorageHistory(address: null | string, __namedParameters?: { lastId?: number; limit?: number }, opts?: RequestOpts): Promise<StorageRecord[]>
Get raw contract storage history
Parameters
address: null | string
__namedParameters: { lastId?: number; limit?: number } = {}
Optional lastId?: number
Optional limit?: number
Optional opts: RequestOpts
Returns Promise<StorageRecord[]>
contractsGetRawStorageSchema
contractsGetRawStorageSchema(address: null | string, __namedParameters?: { level?: number }, opts?: RequestOpts): Promise<IMicheline>
Get raw contract storage schema
Parameters
address: null | string
__namedParameters: { level?: number } = {}
Optional level?: number
Optional opts: RequestOpts
Returns Promise<IMicheline>
contractsGetSame
contractsGetSame(address: null | string, __namedParameters?: { includeStorage?: boolean; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter }, opts?: RequestOpts): Promise<Contract[]>
Get same contracts
Parameters
address: null | string
__namedParameters: { includeStorage?: boolean; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter } = {}
Optional includeStorage?: boolean
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional opts: RequestOpts
Returns Promise<Contract[]>
contractsGetSimilar
contractsGetSimilar(address: null | string, __namedParameters?: { includeStorage?: boolean; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter }, opts?: RequestOpts): Promise<Contract[]>
Get similar contracts
Parameters
address: null | string
__namedParameters: { includeStorage?: boolean; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter } = {}
Optional includeStorage?: boolean
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional opts: RequestOpts
Returns Promise<Contract[]>
contractsGetStorage
contractsGetStorage(address: null | string, __namedParameters?: { level?: number; path?: null | string }, opts?: RequestOpts): Promise<Blob>
Get contract storage
Parameters
address: null | string
__namedParameters: { level?: number; path?: null | string } = {}
Optional level?: number
Optional path?: null | string
Optional opts: RequestOpts
Returns Promise<Blob>
contractsGetStorageHistory
contractsGetStorageHistory(address: null | string, __namedParameters?: { lastId?: number; limit?: number }, opts?: RequestOpts): Promise<StorageRecord[]>
Get contract storage history
Parameters
address: null | string
__namedParameters: { lastId?: number; limit?: number } = {}
Optional lastId?: number
Optional limit?: number
Optional opts: RequestOpts
Returns Promise<StorageRecord[]>
contractsGetStorageSchema
contractsGetStorageSchema(address: null | string, __namedParameters?: { level?: number }, opts?: RequestOpts): Promise<Blob>
Get contract storage schema
Parameters
address: null | string
__namedParameters: { level?: number } = {}
Optional level?: number
Optional opts: RequestOpts
Returns Promise<Blob>
cyclesGet
cyclesGet(__namedParameters?: { limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; snapshotIndex?: null | Int32Parameter; sort?: null | SortParameter }, opts?: RequestOpts): Promise<Cycle[]>
Get cycles
Parameters
__namedParameters: { limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; snapshotIndex?: null | Int32Parameter; sort?: null | SortParameter } = {}
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional snapshotIndex?: null | Int32Parameter
Optional sort?: null | SortParameter
Optional opts: RequestOpts
Returns Promise<Cycle[]>
cyclesGetByIndex
cyclesGetByIndex(index: number, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<Cycle>
Get cycle by index
Parameters
index: number
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<Cycle>
cyclesGetCount
cyclesGetCount(opts?: RequestOpts): Promise<number>
Get cycles count
Parameters
Optional opts: RequestOpts
Returns Promise<number>
delegatesGet
delegatesGet(__namedParameters?: { active?: null | BoolParameter; lastActivity?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter }, opts?: RequestOpts): Promise<Delegate[]>
Get delegates
Parameters
__namedParameters: { active?: null | BoolParameter; lastActivity?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter } = {}
Optional active?: null | BoolParameter
Optional lastActivity?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional opts: RequestOpts
Returns Promise<Delegate[]>
delegatesGetByAddress
delegatesGetByAddress(address: null | string, opts?: RequestOpts): Promise<Delegate>
Get delegate by address
Parameters
address: null | string
Optional opts: RequestOpts
Returns Promise<Delegate>
delegatesGetCount
delegatesGetCount(__namedParameters?: { active?: null | BoolParameter }, opts?: RequestOpts): Promise<number>
Get delegates count
Parameters
__namedParameters: { active?: null | BoolParameter } = {}
Optional active?: null | BoolParameter
Optional opts: RequestOpts
Returns Promise<number>
headGet
headGet(opts?: RequestOpts): Promise<State>
Get indexer head
Parameters
Optional opts: RequestOpts
Returns Promise<State>
operationsGetActivationByHash
operationsGetActivationByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<ActivationOperation[]>
Get activation by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<ActivationOperation[]>
operationsGetActivations
operationsGetActivations(__namedParameters?: { account?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<ActivationOperation[]>
Get activations
Parameters
__namedParameters: { account?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional account?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<ActivationOperation[]>
operationsGetActivationsCount
operationsGetActivationsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get activations count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetBaking
operationsGetBaking(__namedParameters?: { anyof?: { eq?: string; fields?: ("proposer" | "producer")[]; in?: string[]; null?: boolean; value?: null | string }; baker?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; producer?: null | AccountParameter; proposer?: null | AccountParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<BakingOperation[]>
Get baking
Parameters
__namedParameters: { anyof?: { eq?: string; fields?: ("proposer" | "producer")[]; in?: string[]; null?: boolean; value?: null | string }; baker?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; producer?: null | AccountParameter; proposer?: null | AccountParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional anyof?: { eq?: string; fields?: ("proposer" | "producer")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("proposer" | "producer")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional baker?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional producer?: null | AccountParameter
Optional proposer?: null | AccountParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<BakingOperation[]>
operationsGetBakingById
operationsGetBakingById(id: number, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<BakingOperation>
Get baking by id
Parameters
id: number
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<BakingOperation>
operationsGetBakingCount
operationsGetBakingCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get baking count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetBallotByHash
operationsGetBallotByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<BallotOperation[]>
Get ballot by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<BallotOperation[]>
operationsGetBallots
operationsGetBallots(__namedParameters?: { delegate?: null | AccountParameter; epoch?: null | Int32Parameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; period?: null | Int32Parameter; proposal?: null | ProtocolParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter; vote?: null | VoteParameter }, opts?: RequestOpts): Promise<BallotOperation[]>
Get ballots
Parameters
__namedParameters: { delegate?: null | AccountParameter; epoch?: null | Int32Parameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; period?: null | Int32Parameter; proposal?: null | ProtocolParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter; vote?: null | VoteParameter } = {}
Optional delegate?: null | AccountParameter
Optional epoch?: null | Int32Parameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional period?: null | Int32Parameter
Optional proposal?: null | ProtocolParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional vote?: null | VoteParameter
Optional opts: RequestOpts
Returns Promise<BallotOperation[]>
operationsGetBallotsCount
operationsGetBallotsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get ballots count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetByHash
operationsGetByHash(hash: null | string, __namedParameters?: { micheline?: MichelineFormat; quote?: Symbols }, opts?: RequestOpts): Promise<Operation[]>
Get operations by hash
Parameters
hash: null | string
__namedParameters: { micheline?: MichelineFormat; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<Operation[]>
operationsGetByHashCounter
operationsGetByHashCounter(hash: null | string, counter: number, __namedParameters?: { micheline?: MichelineFormat; quote?: Symbols }, opts?: RequestOpts): Promise<Operation[]>
Get operations by hash and counter
Parameters
hash: null | string
counter: number
__namedParameters: { micheline?: MichelineFormat; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<Operation[]>
operationsGetByHashCounterNonce
operationsGetByHashCounterNonce(hash: null | string, counter: number, nonce: number, __namedParameters?: { micheline?: MichelineFormat; quote?: Symbols }, opts?: RequestOpts): Promise<Operation[]>
Get operations by hash, counter and nonce
Parameters
hash: null | string
counter: number
nonce: number
__namedParameters: { micheline?: MichelineFormat; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<Operation[]>
operationsGetDelegationByHash
operationsGetDelegationByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<DelegationOperation[]>
Get delegation by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<DelegationOperation[]>
operationsGetDelegationStatus
operationsGetDelegationStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get delegation status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetDelegations
operationsGetDelegations(__namedParameters?: { anyof?: { eq?: string; fields?: ("sender" | "prevDelegate" | "newDelegate")[]; in?: string[]; null?: boolean; value?: null | string }; initiator?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; newDelegate?: null | AccountParameter; offset?: null | OffsetParameter; prevDelegate?: null | AccountParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; senderCodeHash?: null | Int32Parameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<DelegationOperation[]>
Get delegations
Parameters
__namedParameters: { anyof?: { eq?: string; fields?: ("sender" | "prevDelegate" | "newDelegate")[]; in?: string[]; null?: boolean; value?: null | string }; initiator?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; newDelegate?: null | AccountParameter; offset?: null | OffsetParameter; prevDelegate?: null | AccountParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; senderCodeHash?: null | Int32Parameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional anyof?: { eq?: string; fields?: ("sender" | "prevDelegate" | "newDelegate")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("sender" | "prevDelegate" | "newDelegate")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional initiator?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional newDelegate?: null | AccountParameter
Optional offset?: null | OffsetParameter
Optional prevDelegate?: null | AccountParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional senderCodeHash?: null | Int32Parameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<DelegationOperation[]>
operationsGetDelegationsCount
operationsGetDelegationsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get delegations count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetDoubleBaking
operationsGetDoubleBaking(__namedParameters?: { accuser?: null | AccountParameter; anyof?: { eq?: string; fields?: ("accuser" | "offender")[]; in?: string[]; null?: boolean; value?: null | string }; level?: null | Int32Parameter; limit?: number; offender?: null | AccountParameter; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<DoubleBakingOperation[]>
Get double baking
Parameters
__namedParameters: { accuser?: null | AccountParameter; anyof?: { eq?: string; fields?: ("accuser" | "offender")[]; in?: string[]; null?: boolean; value?: null | string }; level?: null | Int32Parameter; limit?: number; offender?: null | AccountParameter; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional accuser?: null | AccountParameter
Optional anyof?: { eq?: string; fields?: ("accuser" | "offender")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("accuser" | "offender")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offender?: null | AccountParameter
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<DoubleBakingOperation[]>
operationsGetDoubleBakingByHash
operationsGetDoubleBakingByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<DoubleBakingOperation[]>
Get double baking by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<DoubleBakingOperation[]>
operationsGetDoubleBakingCount
operationsGetDoubleBakingCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get double baking count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetDoubleEndorsing
operationsGetDoubleEndorsing(__namedParameters?: { accuser?: null | AccountParameter; anyof?: { eq?: string; fields?: ("accuser" | "offender")[]; in?: string[]; null?: boolean; value?: null | string }; level?: null | Int32Parameter; limit?: number; offender?: null | AccountParameter; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<DoubleEndorsingOperation[]>
Get double endorsing
Parameters
__namedParameters: { accuser?: null | AccountParameter; anyof?: { eq?: string; fields?: ("accuser" | "offender")[]; in?: string[]; null?: boolean; value?: null | string }; level?: null | Int32Parameter; limit?: number; offender?: null | AccountParameter; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional accuser?: null | AccountParameter
Optional anyof?: { eq?: string; fields?: ("accuser" | "offender")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("accuser" | "offender")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offender?: null | AccountParameter
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<DoubleEndorsingOperation[]>
operationsGetDoubleEndorsingByHash
operationsGetDoubleEndorsingByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<DoubleEndorsingOperation[]>
Get double endorsing by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<DoubleEndorsingOperation[]>
operationsGetDoubleEndorsingCount
operationsGetDoubleEndorsingCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get double endorsing count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetDoublePreendorsing
operationsGetDoublePreendorsing(__namedParameters?: { accuser?: null | AccountParameter; anyof?: { eq?: string; fields?: ("accuser" | "offender")[]; in?: string[]; null?: boolean; value?: null | string }; level?: null | Int32Parameter; limit?: number; offender?: null | AccountParameter; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<DoublePreendorsingOperation[]>
Get double preendorsing
Parameters
__namedParameters: { accuser?: null | AccountParameter; anyof?: { eq?: string; fields?: ("accuser" | "offender")[]; in?: string[]; null?: boolean; value?: null | string }; level?: null | Int32Parameter; limit?: number; offender?: null | AccountParameter; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional accuser?: null | AccountParameter
Optional anyof?: { eq?: string; fields?: ("accuser" | "offender")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("accuser" | "offender")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offender?: null | AccountParameter
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<DoublePreendorsingOperation[]>
operationsGetDoublePreendorsingByHash
operationsGetDoublePreendorsingByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<DoublePreendorsingOperation[]>
Get double preendorsing by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<DoublePreendorsingOperation[]>
operationsGetDoublePreendorsingCount
operationsGetDoublePreendorsingCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get double preendorsing count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetEndorsementByHash
operationsGetEndorsementByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<EndorsementOperation[]>
Get endorsement by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<EndorsementOperation[]>
operationsGetEndorsements
operationsGetEndorsements(__namedParameters?: { delegate?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<EndorsementOperation[]>
Get endorsements
Parameters
__namedParameters: { delegate?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional delegate?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<EndorsementOperation[]>
operationsGetEndorsementsCount
operationsGetEndorsementsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get endorsements count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetEndorsingRewardById
operationsGetEndorsingRewardById(id: number, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<EndorsingRewardOperation>
Get endorsing reward by id
Parameters
id: number
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<EndorsingRewardOperation>
operationsGetEndorsingRewards
operationsGetEndorsingRewards(__namedParameters?: { baker?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<EndorsingRewardOperation[]>
Get endorsing rewards
Parameters
__namedParameters: { baker?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional baker?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<EndorsingRewardOperation[]>
operationsGetEndorsingRewardsCount
operationsGetEndorsingRewardsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get endorsing rewards count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetMigrationById
operationsGetMigrationById(id: number, __namedParameters?: { micheline?: MichelineFormat; quote?: Symbols }, opts?: RequestOpts): Promise<MigrationOperation>
Get migration by id
Parameters
id: number
__namedParameters: { micheline?: MichelineFormat; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<MigrationOperation>
operationsGetMigrations
operationsGetMigrations(__namedParameters?: { account?: null | AccountParameter; balanceChange?: null | Int64Parameter; id?: null | Int32Parameter; kind?: null | MigrationKindParameter; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<MigrationOperation[]>
Get migrations
Parameters
__namedParameters: { account?: null | AccountParameter; balanceChange?: null | Int64Parameter; id?: null | Int32Parameter; kind?: null | MigrationKindParameter; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional account?: null | AccountParameter
Optional balanceChange?: null | Int64Parameter
Optional id?: null | Int32Parameter
Optional kind?: null | MigrationKindParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<MigrationOperation[]>
operationsGetMigrationsCount
operationsGetMigrationsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get migrations count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetNonceRevelationByHash
operationsGetNonceRevelationByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<NonceRevelationOperation[]>
Get nonce revelation by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<NonceRevelationOperation[]>
operationsGetNonceRevelations
operationsGetNonceRevelations(__namedParameters?: { anyof?: { eq?: string; fields?: ("sender" | "baker")[]; in?: string[]; null?: boolean; value?: null | string }; baker?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; revealedCycle?: null | Int32Parameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<NonceRevelationOperation[]>
Get nonce revelations
Parameters
__namedParameters: { anyof?: { eq?: string; fields?: ("sender" | "baker")[]; in?: string[]; null?: boolean; value?: null | string }; baker?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; revealedCycle?: null | Int32Parameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional anyof?: { eq?: string; fields?: ("sender" | "baker")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("sender" | "baker")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional baker?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional revealedCycle?: null | Int32Parameter
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<NonceRevelationOperation[]>
operationsGetNonceRevelationsCount
operationsGetNonceRevelationsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get nonce revelations count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetOriginationByHash
operationsGetOriginationByHash(hash: null | string, __namedParameters?: { micheline?: MichelineFormat; quote?: Symbols }, opts?: RequestOpts): Promise<OriginationOperation[]>
Get origination by hash
Parameters
hash: null | string
__namedParameters: { micheline?: MichelineFormat; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<OriginationOperation[]>
operationsGetOriginationStatus
operationsGetOriginationStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get origination status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetOriginations
operationsGetOriginations(__namedParameters?: { anyCodeHash?: null | Int32Parameter; anyof?: { eq?: string; fields?: ("initiator" | "sender" | "contractManager" | "contractDelegate" | "originatedContract")[]; in?: string[]; null?: boolean; value?: null | string }; codeHash?: null | Int32Parameter; contractDelegate?: null | AccountParameter; contractManager?: null | AccountParameter; id?: null | Int32Parameter; initiator?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; originatedContract?: null | AccountParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; senderCodeHash?: null | Int32Parameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter; typeHash?: null | Int32Parameter }, opts?: RequestOpts): Promise<OriginationOperation[]>
Get originations
Parameters
__namedParameters: { anyCodeHash?: null | Int32Parameter; anyof?: { eq?: string; fields?: ("initiator" | "sender" | "contractManager" | "contractDelegate" | "originatedContract")[]; in?: string[]; null?: boolean; value?: null | string }; codeHash?: null | Int32Parameter; contractDelegate?: null | AccountParameter; contractManager?: null | AccountParameter; id?: null | Int32Parameter; initiator?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; originatedContract?: null | AccountParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; senderCodeHash?: null | Int32Parameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter; typeHash?: null | Int32Parameter } = {}
Optional anyCodeHash?: null | Int32Parameter
Optional anyof?: { eq?: string; fields?: ("initiator" | "sender" | "contractManager" | "contractDelegate" | "originatedContract")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("initiator" | "sender" | "contractManager" | "contractDelegate" | "originatedContract")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional codeHash?: null | Int32Parameter
Optional contractDelegate?: null | AccountParameter
Optional contractManager?: null | AccountParameter
Optional id?: null | Int32Parameter
Optional initiator?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional originatedContract?: null | AccountParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional senderCodeHash?: null | Int32Parameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional typeHash?: null | Int32Parameter
Optional opts: RequestOpts
Returns Promise<OriginationOperation[]>
operationsGetOriginationsCount
operationsGetOriginationsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get originations count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetPreendorsementByHash
operationsGetPreendorsementByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<PreendorsementOperation[]>
Get preendorsement by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<PreendorsementOperation[]>
operationsGetPreendorsements
operationsGetPreendorsements(__namedParameters?: { delegate?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<PreendorsementOperation[]>
Get preendorsements
Parameters
__namedParameters: { delegate?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional delegate?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<PreendorsementOperation[]>
operationsGetPreendorsementsCount
operationsGetPreendorsementsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get preendorsements count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetProposalByHash
operationsGetProposalByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<ProposalOperation[]>
Get proposal by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<ProposalOperation[]>
operationsGetProposals
operationsGetProposals(__namedParameters?: { delegate?: null | AccountParameter; duplicated?: null | BoolParameter; epoch?: null | Int32Parameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; period?: null | Int32Parameter; proposal?: null | ProtocolParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<ProposalOperation[]>
Get proposals
Parameters
__namedParameters: { delegate?: null | AccountParameter; duplicated?: null | BoolParameter; epoch?: null | Int32Parameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; period?: null | Int32Parameter; proposal?: null | ProtocolParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional delegate?: null | AccountParameter
Optional duplicated?: null | BoolParameter
Optional epoch?: null | Int32Parameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional period?: null | Int32Parameter
Optional proposal?: null | ProtocolParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<ProposalOperation[]>
operationsGetProposalsCount
operationsGetProposalsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get proposals count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetRegisterConstantByHash
operationsGetRegisterConstantByHash(hash: null | string, __namedParameters?: { micheline?: MichelineFormat; quote?: Symbols }, opts?: RequestOpts): Promise<RegisterConstantOperation[]>
Get register constant by hash
Parameters
hash: null | string
__namedParameters: { micheline?: MichelineFormat; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<RegisterConstantOperation[]>
operationsGetRegisterConstantStatus
operationsGetRegisterConstantStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get register constant status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetRegisterConstants
operationsGetRegisterConstants(__namedParameters?: { address?: null | ExpressionParameter; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<RegisterConstantOperation[]>
Get register constants
Parameters
__namedParameters: { address?: null | ExpressionParameter; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional address?: null | ExpressionParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<RegisterConstantOperation[]>
operationsGetRegisterConstantsCount
operationsGetRegisterConstantsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get register constants count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetRevealByHash
operationsGetRevealByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<RevealOperation[]>
Get reveal by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<RevealOperation[]>
operationsGetRevealStatus
operationsGetRevealStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get reveal status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetReveals
operationsGetReveals(__namedParameters?: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<RevealOperation[]>
Get reveals
Parameters
__namedParameters: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<RevealOperation[]>
operationsGetRevealsCount
operationsGetRevealsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get reveals count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetRevelationPenalties
operationsGetRevelationPenalties(__namedParameters?: { baker?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<RevelationPenaltyOperation[]>
Get revelation penalties
Parameters
__namedParameters: { baker?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional baker?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<RevelationPenaltyOperation[]>
operationsGetRevelationPenaltiesCount
operationsGetRevelationPenaltiesCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get revelation penalties count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetRevelationPenaltyById
operationsGetRevelationPenaltyById(id: number, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<RevelationPenaltyOperation>
Get revelation penalty by id
Parameters
id: number
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<RevelationPenaltyOperation>
operationsGetSetDepositsLimitByHash
operationsGetSetDepositsLimitByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<SetDepositsLimitOperation[]>
Get set deposits limit by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<SetDepositsLimitOperation[]>
operationsGetSetDepositsLimitStatus
operationsGetSetDepositsLimitStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get set deposits limit status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetSetDepositsLimits
operationsGetSetDepositsLimits(__namedParameters?: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<SetDepositsLimitOperation[]>
Get set deposits limits
Parameters
__namedParameters: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<SetDepositsLimitOperation[]>
operationsGetSetDepositsLimitsCount
operationsGetSetDepositsLimitsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get set deposits limits count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetStatus
operationsGetStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get operation status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetTransactionByHash
operationsGetTransactionByHash(hash: null | string, __namedParameters?: { micheline?: MichelineFormat; quote?: Symbols }, opts?: RequestOpts): Promise<TransactionOperation[]>
Get transaction by hash
Parameters
hash: null | string
__namedParameters: { micheline?: MichelineFormat; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TransactionOperation[]>
operationsGetTransactionByHashCounter
operationsGetTransactionByHashCounter(hash: null | string, counter: number, __namedParameters?: { micheline?: MichelineFormat; quote?: Symbols }, opts?: RequestOpts): Promise<TransactionOperation[]>
Get transaction by hash and counter
Parameters
hash: null | string
counter: number
__namedParameters: { micheline?: MichelineFormat; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TransactionOperation[]>
operationsGetTransactionByHashCounterNonce
operationsGetTransactionByHashCounterNonce(hash: null | string, counter: number, nonce: number, __namedParameters?: { micheline?: MichelineFormat; quote?: Symbols }, opts?: RequestOpts): Promise<TransactionOperation[]>
Get transaction by hash, counter and nonce
Parameters
hash: null | string
counter: number
nonce: number
__namedParameters: { micheline?: MichelineFormat; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TransactionOperation[]>
operationsGetTransactionStatus
operationsGetTransactionStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get transaction status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetTransactions
operationsGetTransactions(__namedParameters?: { amount?: null | Int64Parameter; anyof?: { eq?: string; fields?: ("initiator" | "sender" | "target")[]; in?: string[]; null?: boolean; value?: null | string }; codeHash?: null | Int32Parameter; entrypoint?: null | StringParameter; hasInternals?: null | BoolParameter; id?: null | Int32Parameter; initiator?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; parameter?: null | JsonParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; senderCodeHash?: null | Int32Parameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; target?: null | AccountParameter; targetCodeHash?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<TransactionOperation[]>
Get transactions
Parameters
__namedParameters: { amount?: null | Int64Parameter; anyof?: { eq?: string; fields?: ("initiator" | "sender" | "target")[]; in?: string[]; null?: boolean; value?: null | string }; codeHash?: null | Int32Parameter; entrypoint?: null | StringParameter; hasInternals?: null | BoolParameter; id?: null | Int32Parameter; initiator?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; parameter?: null | JsonParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; senderCodeHash?: null | Int32Parameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; target?: null | AccountParameter; targetCodeHash?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional amount?: null | Int64Parameter
Optional anyof?: { eq?: string; fields?: ("initiator" | "sender" | "target")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("initiator" | "sender" | "target")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional codeHash?: null | Int32Parameter
Optional entrypoint?: null | StringParameter
Optional hasInternals?: null | BoolParameter
Optional id?: null | Int32Parameter
Optional initiator?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional parameter?: null | JsonParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional senderCodeHash?: null | Int32Parameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional target?: null | AccountParameter
Optional targetCodeHash?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<TransactionOperation[]>
operationsGetTransactionsCount
operationsGetTransactionsCount(__namedParameters?: { anyof?: { eq?: string; fields?: ("initiator" | "sender" | "target")[]; in?: string[]; null?: boolean; value?: null | string }; entrypoint?: null | StringParameter; initiator?: null | AccountParameter; level?: null | Int32Parameter; parameter?: null | JsonParameter; sender?: null | AccountParameter; status?: null | OperationStatusParameter; target?: null | AccountParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get transactions count
Parameters
__namedParameters: { anyof?: { eq?: string; fields?: ("initiator" | "sender" | "target")[]; in?: string[]; null?: boolean; value?: null | string }; entrypoint?: null | StringParameter; initiator?: null | AccountParameter; level?: null | Int32Parameter; parameter?: null | JsonParameter; sender?: null | AccountParameter; status?: null | OperationStatusParameter; target?: null | AccountParameter; timestamp?: null | DateTimeParameter } = {}
Optional anyof?: { eq?: string; fields?: ("initiator" | "sender" | "target")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("initiator" | "sender" | "target")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional entrypoint?: null | StringParameter
Optional initiator?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional parameter?: null | JsonParameter
Optional sender?: null | AccountParameter
Optional status?: null | OperationStatusParameter
Optional target?: null | AccountParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetTransferTicketOps
operationsGetTransferTicketOps(__namedParameters?: { anyof?: { eq?: string; fields?: ("sender" | "target" | "ticketer")[]; in?: string[]; null?: boolean; value?: null | string }; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; target?: null | AccountParameter; ticketer?: null | AccountParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<TransferTicketOperation[]>
Get transfer ticket
Parameters
__namedParameters: { anyof?: { eq?: string; fields?: ("sender" | "target" | "ticketer")[]; in?: string[]; null?: boolean; value?: null | string }; level?: null | Int32Parameter; limit?: number; micheline?: MichelineFormat; offset?: null | OffsetParameter; quote?: Symbols; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; target?: null | AccountParameter; ticketer?: null | AccountParameter; timestamp?: null | DateTimeParameter } = {}
Optional anyof?: { eq?: string; fields?: ("sender" | "target" | "ticketer")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("sender" | "target" | "ticketer")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional level?: null | Int32Parameter
Optional limit?: number
Optional micheline?: MichelineFormat
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional target?: null | AccountParameter
Optional ticketer?: null | AccountParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<TransferTicketOperation[]>
operationsGetTransferTicketOpsByHash
operationsGetTransferTicketOpsByHash(hash: null | string, __namedParameters?: { micheline?: MichelineFormat; quote?: Symbols }, opts?: RequestOpts): Promise<TransferTicketOperation[]>
Get transfer ticket by hash
Parameters
hash: null | string
__namedParameters: { micheline?: MichelineFormat; quote?: Symbols } = {}
Optional micheline?: MichelineFormat
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TransferTicketOperation[]>
operationsGetTransferTicketOpsCount
operationsGetTransferTicketOpsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get transfer ticket count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetTransferTicketStatus
operationsGetTransferTicketStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get transfer ticket status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetTxRollupCommitOps
operationsGetTxRollupCommitOps(__namedParameters?: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<TxRollupCommitOperation[]>
Get tx rollup commit
Parameters
__namedParameters: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional rollup?: null | AccountParameter
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<TxRollupCommitOperation[]>
operationsGetTxRollupCommitOpsByHash
operationsGetTxRollupCommitOpsByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<TxRollupCommitOperation[]>
Get tx rollup commit by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TxRollupCommitOperation[]>
operationsGetTxRollupCommitOpsCount
operationsGetTxRollupCommitOpsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get tx rollup commit count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetTxRollupCommitStatus
operationsGetTxRollupCommitStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get tx rollup commit status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetTxRollupDispatchTicketsOps
operationsGetTxRollupDispatchTicketsOps(__namedParameters?: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<TxRollupDispatchTicketsOperation[]>
Get tx rollup dispatch tickets
Parameters
__namedParameters: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional rollup?: null | AccountParameter
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<TxRollupDispatchTicketsOperation[]>
operationsGetTxRollupDispatchTicketsOpsByHash
operationsGetTxRollupDispatchTicketsOpsByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<TxRollupDispatchTicketsOperation[]>
Get tx rollup dispatch tickets by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TxRollupDispatchTicketsOperation[]>
operationsGetTxRollupDispatchTicketsOpsCount
operationsGetTxRollupDispatchTicketsOpsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get tx rollup dispatch tickets count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetTxRollupDispatchTicketsStatus
operationsGetTxRollupDispatchTicketsStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get tx rollup dispatch tickets status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetTxRollupFinalizeCommitmentOps
operationsGetTxRollupFinalizeCommitmentOps(__namedParameters?: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<TxRollupFinalizeCommitmentOperation[]>
Get tx rollup finalize commitment
Parameters
__namedParameters: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional rollup?: null | AccountParameter
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<TxRollupFinalizeCommitmentOperation[]>
operationsGetTxRollupFinalizeCommitmentOpsByHash
operationsGetTxRollupFinalizeCommitmentOpsByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<TxRollupFinalizeCommitmentOperation[]>
Get tx rollup finalize commitment by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TxRollupFinalizeCommitmentOperation[]>
operationsGetTxRollupFinalizeCommitmentOpsCount
operationsGetTxRollupFinalizeCommitmentOpsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get tx rollup finalize commitment count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetTxRollupFinalizeCommitmentStatus
operationsGetTxRollupFinalizeCommitmentStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get tx rollup finalize commitment status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetTxRollupOriginationOps
operationsGetTxRollupOriginationOps(__namedParameters?: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<TxRollupOriginationOperation[]>
Get tx rollup origination
Parameters
__namedParameters: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional rollup?: null | AccountParameter
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<TxRollupOriginationOperation[]>
operationsGetTxRollupOriginationOpsByHash
operationsGetTxRollupOriginationOpsByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<TxRollupOriginationOperation[]>
Get tx rollup origination by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TxRollupOriginationOperation[]>
operationsGetTxRollupOriginationOpsCount
operationsGetTxRollupOriginationOpsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get tx rollup origination count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetTxRollupOriginationStatus
operationsGetTxRollupOriginationStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get tx rollup origination status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetTxRollupRejectionOps
operationsGetTxRollupRejectionOps(__namedParameters?: { anyof?: { eq?: string; fields?: ("sender" | "committer")[]; in?: string[]; null?: boolean; value?: null | string }; committer?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<TxRollupRejectionOperation[]>
Get tx rollup rejection
Parameters
__namedParameters: { anyof?: { eq?: string; fields?: ("sender" | "committer")[]; in?: string[]; null?: boolean; value?: null | string }; committer?: null | AccountParameter; level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional anyof?: { eq?: string; fields?: ("sender" | "committer")[]; in?: string[]; null?: boolean; value?: null | string }
Optional eq?: string
Optional fields?: ("sender" | "committer")[]
Optional in?: string[]
Optional null?: boolean
Optional value?: null | string
Optional committer?: null | AccountParameter
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional rollup?: null | AccountParameter
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<TxRollupRejectionOperation[]>
operationsGetTxRollupRejectionOpsByHash
operationsGetTxRollupRejectionOpsByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<TxRollupRejectionOperation[]>
Get tx rollup rejection by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TxRollupRejectionOperation[]>
operationsGetTxRollupRejectionOpsCount
operationsGetTxRollupRejectionOpsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get tx rollup rejection count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetTxRollupRejectionStatus
operationsGetTxRollupRejectionStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get tx rollup rejection status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetTxRollupRemoveCommitmentOps
operationsGetTxRollupRemoveCommitmentOps(__namedParameters?: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<TxRollupRemoveCommitmentOperation[]>
Get tx rollup remove commitment
Parameters
__namedParameters: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional rollup?: null | AccountParameter
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<TxRollupRemoveCommitmentOperation[]>
operationsGetTxRollupRemoveCommitmentOpsByHash
operationsGetTxRollupRemoveCommitmentOpsByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<TxRollupRemoveCommitmentOperation[]>
Get tx rollup remove commitment by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TxRollupRemoveCommitmentOperation[]>
operationsGetTxRollupRemoveCommitmentOpsCount
operationsGetTxRollupRemoveCommitmentOpsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get tx rollup remove commitment count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetTxRollupRemoveCommitmentStatus
operationsGetTxRollupRemoveCommitmentStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get tx rollup remove commitment status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetTxRollupReturnBondOps
operationsGetTxRollupReturnBondOps(__namedParameters?: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<TxRollupReturnBondOperation[]>
Get tx rollup return bond
Parameters
__namedParameters: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional rollup?: null | AccountParameter
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<TxRollupReturnBondOperation[]>
operationsGetTxRollupReturnBondOpsByHash
operationsGetTxRollupReturnBondOpsByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<TxRollupReturnBondOperation[]>
Get tx rollup return bond by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TxRollupReturnBondOperation[]>
operationsGetTxRollupReturnBondOpsCount
operationsGetTxRollupReturnBondOpsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get tx rollup return bond count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetTxRollupReturnBondStatus
operationsGetTxRollupReturnBondStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get tx rollup return bond status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
operationsGetTxRollupSubmitBatchOps
operationsGetTxRollupSubmitBatchOps(__namedParameters?: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<TxRollupSubmitBatchOperation[]>
Get tx rollup submit batch
Parameters
__namedParameters: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; quote?: Symbols; rollup?: null | AccountParameter; select?: null | SelectParameter; sender?: null | AccountParameter; sort?: null | SortParameter; status?: null | OperationStatusParameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional quote?: Symbols
Optional rollup?: null | AccountParameter
Optional select?: null | SelectParameter
Optional sender?: null | AccountParameter
Optional sort?: null | SortParameter
Optional status?: null | OperationStatusParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<TxRollupSubmitBatchOperation[]>
operationsGetTxRollupSubmitBatchOpsByHash
operationsGetTxRollupSubmitBatchOpsByHash(hash: null | string, __namedParameters?: { quote?: Symbols }, opts?: RequestOpts): Promise<TxRollupSubmitBatchOperation[]>
Get tx rollup submit batch by hash
Parameters
hash: null | string
__namedParameters: { quote?: Symbols } = {}
Optional quote?: Symbols
Optional opts: RequestOpts
Returns Promise<TxRollupSubmitBatchOperation[]>
operationsGetTxRollupSubmitBatchOpsCount
operationsGetTxRollupSubmitBatchOpsCount(__namedParameters?: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<number>
Get tx rollup submit batch count
Parameters
__namedParameters: { level?: null | Int32Parameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<number>
operationsGetTxRollupSubmitBatchStatus
operationsGetTxRollupSubmitBatchStatus(hash: null | string, opts?: RequestOpts): Promise<null | boolean>
Get tx rollup submit batch status
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<null | boolean>
protocolsGet
protocolsGet(__namedParameters?: { limit?: number; offset?: null | OffsetParameter; sort?: null | SortParameter }, opts?: RequestOpts): Promise<Protocol[]>
Get protocols
Parameters
__namedParameters: { limit?: number; offset?: null | OffsetParameter; sort?: null | SortParameter } = {}
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional sort?: null | SortParameter
Optional opts: RequestOpts
Returns Promise<Protocol[]>
protocolsGetByCode
protocolsGetByCode(code: number, opts?: RequestOpts): Promise<Protocol>
Get protocol by code
Parameters
code: number
Optional opts: RequestOpts
Returns Promise<Protocol>
protocolsGetByCycle
protocolsGetByCycle(cycle: number, opts?: RequestOpts): Promise<Protocol>
Get protocol by cycle
Parameters
cycle: number
Optional opts: RequestOpts
Returns Promise<Protocol>
protocolsGetByHash
protocolsGetByHash(hash: null | string, opts?: RequestOpts): Promise<Protocol>
Get protocol by hash
Parameters
hash: null | string
Optional opts: RequestOpts
Returns Promise<Protocol>
protocolsGetCount
protocolsGetCount(opts?: RequestOpts): Promise<number>
Get protocols count
Parameters
Optional opts: RequestOpts
Returns Promise<number>
protocolsGetCurrent
protocolsGetCurrent(opts?: RequestOpts): Promise<Protocol>
Get current protocol
Parameters
Optional opts: RequestOpts
Returns Promise<Protocol>
quotesGet
quotesGet(__namedParameters?: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter }, opts?: RequestOpts): Promise<Quote[]>
Get quotes
Parameters
__namedParameters: { level?: null | Int32Parameter; limit?: number; offset?: null | OffsetParameter; select?: null | SelectParameter; sort?: null | SortParameter; timestamp?: null | DateTimeParameter } = {}
Optional level?: null | Int32Parameter
Optional limit?: number
Optional offset?: null | OffsetParameter
Optional select?: null | SelectParameter
Optional sort?: null | SortParameter
Optional timestamp?: null | DateTimeParameter
Optional opts: RequestOpts
Returns Promise<Quote[]>
quotesGetCount
quotesGetCount(opts?: RequestOpts): Promise<number>
Get quotes count
Parameters
Optional opts: RequestOpts
Returns Promise<number>
quotesGetLast
