@tzkt/sdk-events: @tzkt/sdk-events
Module: TzKT SDK
TzKT Events SDK
Fully typed client for working with TzKT subscriptions API.
A thin wrapper on top of SignalR converting subscriptions to observables.
Install
```
npm i @tzkt/sdk-events
```
Use
Create an instance of events service specifying TzKT events endpoint.
```
import { EventsService } from "@tzkt/sdk-events";
const events = new EventsService({ url: "https://api.tzkt.io/v1/events", reconnect: true });
```
Connection is not initiated until the first request (lazy connection):
```
const sub = events.operations({ types: [ 'origination' ] })
    .subscribe({ next: console.log });
```
Events service implements subscription router internally (on TzKT your subscriptions are aggregated) hence you can always "unsubscribe" from new updates (however it does not change anything on the TzKT side, just stops firing your observer):
```
sub.unsubscribe();
```
By default events service will infinitely try to reconnect in case of drop, you can monitor current state by subscribing to status updates:
```
events.status()
    .subscribe({ next: console.log });
```
In case you need to terminate the connection you can do that (note that event service will start again in case you send a subscription request afterwards):
```
await events.stop();
```
Examples
Check out the demo app.
Index
Enumerations
EventType
Classes
EventsService
Interfaces
BigMapSubscriptionParameters
Event
EventsConfig
OperationSubscriptionParameters
SubscriptionMessage
TokenTransferSubscriptionParameters
Type aliases
Account
ActivationOperation
BakingOperation
BallotOperation
BigMapObservable
BigMapTag
BigMapUpdate
Block
BlockObservable
DelegationOperation
DoubleBakingOperation
DoubleEndorsingOperation
DoublePreendorsingOperation
EndorsementOperation
EndorsingRewardOperation
EventObservable
MigrationOperation
NonceRevelationOperation
OperationKind
OperationObservable
OriginationOperation
PreendorsementOperation
ProposalOperation
RegisterConstantOperation
RevealOperation
RevelationPenaltyOperation
SetDepositsLimitOperation
StateObservable
StatusObservable
Subscription
TezosOperation
TokenTransfer
TokenTransferObservable
TransactionOperation
Type aliases
Account
Account: { type: string }
Type declaration
type: string
ActivationOperation
ActivationOperation: Operation & { account?: Alias | null; balance?: number; block?: string | null; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; timestamp?: string; type?: string | null }
BakingOperation
BakingOperation: Operation & { baker?: Alias | null; block?: string | null; blockRound?: number; bonus?: number; deposit?: number; fees?: number; id?: number; level?: number; payloadRound?: number; priority?: number; producer?: Alias | null; proposer?: Alias | null; quote?: QuoteShort | null; reward?: number; timestamp?: string; type?: string | null }
BallotOperation
BallotOperation: Operation & { block?: string | null; delegate?: Alias | null; hash?: string | null; id?: number; level?: number; period?: PeriodInfo | null; proposal?: ProposalAlias | null; quote?: QuoteShort | null; rolls?: number; timestamp?: string; type?: string | null; vote?: string | null; votingPower?: number }
BigMapObservable
BigMapObservable: Observable<SubscriptionMessage<BigMapUpdate>>
BigMapTag
BigMapTag: BIGMAPTAG.METADATA | BIGMAPTAG.TOKEN_METADATA
BigMapUpdate
BigMapUpdate: { action?: string | null; bigmap?: number; content?: BigMapKeyShort | null; contract?: Alias | null; id?: number; level?: number; path?: string | null; timestamp?: string }
Type declaration
Optional action?: string | null
Optional bigmap?: number
Optional content?: BigMapKeyShort | null
Optional contract?: Alias | null
Optional id?: number
Optional level?: number
Optional path?: string | null
Optional timestamp?: string
Block
Block: { activations?: ActivationOperation[] | null; baker?: Alias | null; ballots?: BallotOperation[] | null; blockRound?: number; bonus?: number; cycle?: number; delegations?: DelegationOperation[] | null; deposit?: number; doubleBaking?: DoubleBakingOperation[] | null; doubleEndorsing?: DoubleEndorsingOperation[] | null; doublePreendorsing?: DoublePreendorsingOperation[] | null; endorsements?: EndorsementOperation[] | null; endorsingRewards?: EndorsingRewardOperation[] | null; fees?: number; hash?: string | null; lbEscapeEma?: number; lbEscapeVote?: boolean; lbToggle?: boolean | null; lbToggleEma?: number; level?: number; migrations?: MigrationOperation[] | null; nonceRevealed?: boolean; nonceRevelations?: NonceRevelationOperation[] | null; originations?: OriginationOperation[] | null; payloadRound?: number; preendorsements?: PreendorsementOperation[] | null; priority?: number; producer?: Alias | null; proposals?: ProposalOperation[] | null; proposer?: Alias | null; proto?: number; quote?: QuoteShort | null; registerConstants?: RegisterConstantOperation[] | null; reveals?: RevealOperation[] | null; revelationPenalties?: RevelationPenaltyOperation[] | null; reward?: number; setDepositsLimits?: SetDepositsLimitOperation[] | null; software?: SoftwareAlias | null; timestamp?: string; transactions?: TransactionOperation[] | null; transferTicketOps?: TransferTicketOperation[] | null; txRollupCommitOps?: TxRollupCommitOperation[] | null; txRollupDispatchTicketsOps?: TxRollupDispatchTicketsOperation[] | null; txRollupFinalizeCommitmentOps?: TxRollupFinalizeCommitmentOperation[] | null; txRollupOriginationOps?: TxRollupOriginationOperation[] | null; txRollupRejectionOps?: TxRollupRejectionOperation[] | null; txRollupRemoveCommitmentOps?: TxRollupRemoveCommitmentOperation[] | null; txRollupReturnBondOps?: TxRollupReturnBondOperation[] | null; txRollupSubmitBatchOps?: TxRollupSubmitBatchOperation[] | null; validations?: number }
Type declaration
Optional activations?: ActivationOperation[] | null
Optional baker?: Alias | null
Optional ballots?: BallotOperation[] | null
Optional blockRound?: number
Optional bonus?: number
Optional cycle?: number
Optional delegations?: DelegationOperation[] | null
Optional deposit?: number
Optional doubleBaking?: DoubleBakingOperation[] | null
Optional doubleEndorsing?: DoubleEndorsingOperation[] | null
Optional doublePreendorsing?: DoublePreendorsingOperation[] | null
Optional endorsements?: EndorsementOperation[] | null
Optional endorsingRewards?: EndorsingRewardOperation[] | null
Optional fees?: number
Optional hash?: string | null
Optional lbEscapeEma?: number
Optional lbEscapeVote?: boolean
Optional lbToggle?: boolean | null
Optional lbToggleEma?: number
Optional level?: number
Optional migrations?: MigrationOperation[] | null
Optional nonceRevealed?: boolean
Optional nonceRevelations?: NonceRevelationOperation[] | null
Optional originations?: OriginationOperation[] | null
Optional payloadRound?: number
Optional preendorsements?: PreendorsementOperation[] | null
Optional priority?: number
Optional producer?: Alias | null
Optional proposals?: ProposalOperation[] | null
Optional proposer?: Alias | null
Optional proto?: number
Optional quote?: QuoteShort | null
Optional registerConstants?: RegisterConstantOperation[] | null
Optional reveals?: RevealOperation[] | null
Optional revelationPenalties?: RevelationPenaltyOperation[] | null
Optional reward?: number
Optional setDepositsLimits?: SetDepositsLimitOperation[] | null
Optional software?: SoftwareAlias | null
Optional timestamp?: string
Optional transactions?: TransactionOperation[] | null
Optional transferTicketOps?: TransferTicketOperation[] | null
Optional txRollupCommitOps?: TxRollupCommitOperation[] | null
Optional txRollupDispatchTicketsOps?: TxRollupDispatchTicketsOperation[] | null
Optional txRollupFinalizeCommitmentOps?: TxRollupFinalizeCommitmentOperation[] | null
Optional txRollupOriginationOps?: TxRollupOriginationOperation[] | null
Optional txRollupRejectionOps?: TxRollupRejectionOperation[] | null
Optional txRollupRemoveCommitmentOps?: TxRollupRemoveCommitmentOperation[] | null
Optional txRollupReturnBondOps?: TxRollupReturnBondOperation[] | null
Optional txRollupSubmitBatchOps?: TxRollupSubmitBatchOperation[] | null
Optional validations?: number
BlockObservable
BlockObservable: Observable<SubscriptionMessage<Block>>
DelegationOperation
DelegationOperation: Operation & { amount?: number; bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; initiator?: Alias | null; level?: number; newDelegate?: Alias | null; nonce?: number | null; prevDelegate?: Alias | null; quote?: QuoteShort | null; sender?: Alias | null; senderCodeHash?: number | null; status?: string | null; timestamp?: string; type?: string | null }
DoubleBakingOperation
DoubleBakingOperation: Operation & { accusedLevel?: number; accuser?: Alias | null; accuserReward?: number; accuserRewards?: number; block?: string | null; hash?: string | null; id?: number; level?: number; offender?: Alias | null; offenderLoss?: number; offenderLostDeposits?: number; offenderLostFees?: number; offenderLostRewards?: number; quote?: QuoteShort | null; timestamp?: string; type?: string | null }
DoubleEndorsingOperation
DoubleEndorsingOperation: Operation & { accusedLevel?: number; accuser?: Alias | null; accuserReward?: number; accuserRewards?: number; block?: string | null; hash?: string | null; id?: number; level?: number; offender?: Alias | null; offenderLoss?: number; offenderLostDeposits?: number; offenderLostFees?: number; offenderLostRewards?: number; quote?: QuoteShort | null; timestamp?: string; type?: string | null }
DoublePreendorsingOperation
DoublePreendorsingOperation: Operation & { accusedLevel?: number; accuser?: Alias | null; accuserReward?: number; block?: string | null; hash?: string | null; id?: number; level?: number; offender?: Alias | null; offenderLoss?: number; quote?: QuoteShort | null; timestamp?: string; type?: string | null }
EndorsementOperation
EndorsementOperation: Operation & { block?: string | null; delegate?: Alias | null; deposit?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; rewards?: number; slots?: number; timestamp?: string; type?: string | null }
EndorsingRewardOperation
EndorsingRewardOperation: Operation & { baker?: Alias | null; block?: string | null; expected?: number; id?: number; level?: number; quote?: QuoteShort | null; received?: number; timestamp?: string; type?: string | null }
EventObservable
EventObservable: Observable<Event>
MigrationOperation
MigrationOperation: Operation & { account?: Alias | null; balanceChange?: number; block?: string | null; diffs?: BigMapDiff[] | null; id?: number; kind?: string | null; level?: number; quote?: QuoteShort | null; storage?: any | null; timestamp?: string; tokenTransfersCount?: number | null; type?: string | null }
NonceRevelationOperation
NonceRevelationOperation: Operation & { baker?: Alias | null; bakerRewards?: number; block?: string | null; hash?: string | null; id?: number; level?: number; nonce?: string | null; quote?: QuoteShort | null; revealedCycle?: number; revealedLevel?: number; reward?: number; sender?: Alias | null; timestamp?: string; type?: string | null }
OperationKind
OperationKind: "transaction" | "origination" | "delegation" | "reveal" | "double_baking" | "double_endorsing" | "nonce_revelation" | "activation" | "proposal" | "ballot" | "endorsement" | "register_constant" | "preendorsement" | "double_preendorsement" | "revelation_penalty" | "set_deposits_limit" | "migration" | "endorsing_reward" | "baking"
OperationObservable
OperationObservable: Observable<SubscriptionMessage<TezosOperation>>
OriginationOperation
OriginationOperation: Operation & { allocationFee?: number; bakerFee?: number; block?: string | null; code?: any | null; contractBalance?: number; contractDelegate?: Alias | null; contractManager?: Alias | null; counter?: number; diffs?: BigMapDiff[] | null; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; initiator?: Alias | null; level?: number; nonce?: number | null; originatedContract?: OriginatedContract | null; quote?: QuoteShort | null; sender?: Alias | null; senderCodeHash?: number | null; status?: string | null; storage?: any | null; storageFee?: number; storageLimit?: number; storageUsed?: number; timestamp?: string; tokenTransfersCount?: number | null; type?: string | null }
PreendorsementOperation
PreendorsementOperation: Operation & { block?: string | null; delegate?: Alias | null; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; slots?: number; timestamp?: string; type?: string | null }
ProposalOperation
ProposalOperation: Operation & { block?: string | null; delegate?: Alias | null; duplicated?: boolean; hash?: string | null; id?: number; level?: number; period?: PeriodInfo | null; proposal?: ProposalAlias | null; quote?: QuoteShort | null; rolls?: number; timestamp?: string; type?: string | null; votingPower?: number }
RegisterConstantOperation
RegisterConstantOperation: Operation & { address?: string | null; bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; sender?: Alias | null; status?: string | null; storageFee?: number; storageLimit?: number; storageUsed?: number; timestamp?: string; type?: string | null; value?: any | null }
RevealOperation
RevealOperation: Operation & { bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; quote?: QuoteShort | null; sender?: Alias | null; status?: string | null; timestamp?: string; type?: string | null }
RevelationPenaltyOperation
RevelationPenaltyOperation: Operation & { baker?: Alias | null; block?: string | null; id?: number; level?: number; loss?: number; lostFees?: number; lostReward?: number; missedLevel?: number; quote?: QuoteShort | null; timestamp?: string; type?: string | null }
SetDepositsLimitOperation
SetDepositsLimitOperation: Operation & { bakerFee?: number; block?: string | null; counter?: number; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hash?: string | null; id?: number; level?: number; limit?: string | null; quote?: QuoteShort | null; sender?: Alias | null; status?: string | null; storageLimit?: number; timestamp?: string; type?: string | null }
StateObservable
StateObservable: Observable<SubscriptionMessage<State>>
StatusObservable
StatusObservable: Observable<signalR.HubConnectionState>
Subscription
Subscription: ZenObservable.Subscription
TezosOperation
TezosOperation: ActivationOperation | BallotOperation | DelegationOperation | DoubleBakingOperation | DoubleEndorsingOperation | EndorsementOperation | NonceRevelationOperation | OriginationOperation | ProposalOperation | RevealOperation | TransactionOperation | RegisterConstantOperation | PreendorsementOperation | DoublePreendorsingOperation | RevelationPenaltyOperation | SetDepositsLimitOperation | MigrationOperation | EndorsingRewardOperation | BakingOperation
TokenTransfer
TokenTransfer: { amount?: string | null; from?: Alias | null; id?: number; level?: number; migrationId?: number | null; originationId?: number | null; timestamp?: string; to?: Alias | null; token?: TokenInfo | null; transactionId?: number | null }
Type declaration
Optional amount?: string | null
Optional from?: Alias | null
Optional id?: number
Optional level?: number
Optional migrationId?: number | null
Optional originationId?: number | null
Optional timestamp?: string
Optional to?: Alias | null
Optional token?: TokenInfo | null
Optional transactionId?: number | null
TokenTransferObservable
TokenTransferObservable: Observable<SubscriptionMessage<TokenTransfer>>
TransactionOperation
TransactionOperation: Operation & { allocationFee?: number; amount?: number; bakerFee?: number; block?: string | null; counter?: number; diffs?: BigMapDiff[] | null; errors?: OperationError[] | null; gasLimit?: number; gasUsed?: number; hasInternals?: boolean; hash?: string | null; id?: number; initiator?: Alias | null; level?: number; nonce?: number | null; parameter?: TxParameter | null; quote?: QuoteShort | null; sender?: Alias | null; senderCodeHash?: number | null; status?: string | null; storage?: any | null; storageFee?: number; storageLimit?: number; storageUsed?: number; target?: Alias | null; targetCodeHash?: number | null; timestamp?: string; tokenTransfersCount?: number | null; type?: string | null }
