@tzkt/sdk-events: EventsService
Module: TzKT SDK
Class EventsService
Hierarchy
EventsService
Index
Constructors
constructor
Methods
account
bigmaps
blocks
events
head
operations
start
status
stop
transfers
Constructors
constructor
new EventsService(__namedParameters: EventsConfig): EventsService
Parameters
__namedParameters: EventsConfig
Returns EventsService
Methods
account
account(params: AccountSubscriptionParameters): AccountObservable
Parameters
params: AccountSubscriptionParameters
Returns AccountObservable
bigmaps
bigmaps(params: BigMapSubscriptionParameters): BigMapObservable
Parameters
params: BigMapSubscriptionParameters
Returns BigMapObservable
blocks
blocks(): BlockObservable
Returns BlockObservable
events
events(): EventObservable
Subscribe to raw TzKT events (init, rollback message types)
Returns EventObservable
head
head(): StateObservable
Returns StateObservable
operations
operations(params: OperationSubscriptionParameters): OperationObservable
Parameters
params: OperationSubscriptionParameters
Returns OperationObservable
start
start(): Promise<void>
Returns Promise<void>
status
status(): StatusObservable
Subscribe to connection status changes
Returns StatusObservable
stop
stop(): Promise<void>
Returns Promise<void>
transfers
transfers(params: TokenTransferSubscriptionParameters): TokenTransferObservable
Parameters
params: TokenTransferSubscriptionParameters
Returns TokenTransferObservable
